#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 
#
# Fuel system for ICE / hybrids
#

- FuelType:
  type: String
  function: attribute
  enum: [ "unknown", "gasoline", "diesel", "electric", "hybrid", "E85", "CNG", "LPG" ]
  default: "unknown"
  description: Defines the fuel type of the vehicle

- HybridType:
  type: String
  function: attribute
  enum: [ "unknown", "not_applicable", "stop_start", "belt_ISG", "CIMG", "PHEV" ]
  default: "unknown"
  description: Defines the hybrid type of the vehicle

- TankCapacity:
  type: Uint16
  function: attribute
  value: 0
  unit: l
  description: Capacity of the fuel tank in liters

- Level:
  type: Uint8
  function: sensor
  unit: percent
  min: 0
  max: 100
  description: Level in fuel tank as percent of capacity. 0 = empty. 100 = full.
  
- Range:
  type: Uint32
  function: sensor
  unit: m
  description: Range in meters.
  
- InstantConsumption:
  type: Float
  function: sensor
  unit: l/100km
  min: 0
  description: Current consumption in liters per 100 km.
  
- AverageConsumption:
  type: Float
  function: sensor
  unit: l/100km
  min: 0
  description: Average consumption in liters per 100 km.
  
- ConsumptionSinceStart:
  type: Float
  function: sensor
  unit: l
  description: Fuel amount consumed since start in liters.
  
- TimeSinceStart:
  type: Uint32
  function: sensor
  unit: s
  description: Time elapsed since start in seconds.

- EngineStopStartEnabled:
  type: Boolean
  function: sensor
  description: Indicates whether eco start stop is currently enabled

 - LowFuelLevel:
  type: Boolean
  function: sensor
  description: Indicates that the fuel level is low (e.g. <50km range)

