#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 
#
# Fuel system for ICE / hybrids
#

- TankCapacity:
  type: Uint16
  value: 0
  unit: l
  description: Capacity of the fuel tank in liters

- Level:
  type: Uint8
  unit: percent
  min: 0
  max: 100
  description: Level in fuel tank as percent of capacity. 0 = empty. 100 = full.
  sensor: Fuel Tank Level Sensor
  
- Range:
  type: Uint32
  unit: m
  description: Range in meters.
  sensor: Fuel Tank Level Sensor
  
- InstantConsumption:
  type: Float
  unit: l/100km
  min: 0
  description: Current consumption in liters per 100 km.
  sensor: Flow Sensor
  
- AverageConsumption:
  type: Float
  unit: l/100km
  min: 0
  description: Average consumption in liters per 100 km.
  sensor: Flow Sensor
  
- ConsumptionSinceStart:
  type: Float
  unit: l
  description: Fuel amount consumed since start in liters.
  sensor: Flow Sensor
  
- TimeSinceStart:
  type: Uint32
  unit: s
  description: Time elapsed since start in seconds.
  sensor: Timer

- EngineStopStartEnabled:
  type: Boolean
  description: Indicates whether eco start stop is currently enabled
  sensor: Eco Mode

- LowFuelLevel:
  type: Boolean
  description: Indicates that the fuel level is low (e.g. <50km range)
  sensor: Fuel Tank Level Sensor