#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Seat signals
#

- HasPassenger:
  type: Boolean
  function: sensor
  description: Does the seat have a passenger in it.
  
- IsBelted:
  type: Boolean
  function: sensor
  description: Is the belt engaged.
  
- Heating:
  type: Int8
  function: sensor
  min: -100
  max: 100
  unit: percent
  description: Seat cooling / heating. 0 = off. -100 = max cold. +100 = max heat

- Massage:
  type: UInt8
  function: sensor
  min: 0
  max: 100
  unit: percent
  description: Seat massage level. 0 = off. 100 = max massage.

- Recline:
  type: Int8
  function: sensor
  min: -90
  max: 90
  unit: degrees
  description: Recline level. -90 = Max forward recline. 90 max backward recline

- Position:
  type: UInt16
  function: sensor
  min: 0
  max: 1000
  unit: mm
  description: Seat horizontal position. 0 = Frontmost. 1000 = Rearmost

- Cushion:
  type: branch
  description: Cushion signals.
  
- Cushion.Height:
  type: UInt16
  function: sensor
  min: 0
  max: 500
  unit: mm
  description: Height of the seat front. 0 = Lowermost. 500 = Uppermost.

- Cushion.Length:
  type: UInt16
  function: sensor
  min: 0
  max: 500
  unit: mm
  description: Forward length of cushion (leg support). 0 = Rearmost. 500 = Forwardmost.


- Lumbar:
  type: branch
  description: Lumbar signals
  
- Lumbar.Inflation:
  type: UInt8
  function: sensor
  min: 0
  max: 255
  description: Lumbar support inflation. 0 = Fully deflated. 255 = Fully inflated.

  
- Lumbar.Height:
  type: UInt8
  function: sensor
  min: 0
  max: 255
  description: Lumbar support position. 0 = Lowermost. 255 = Uppermost.

- SideBolster:
  type: branch
  description: Side bolster settings
  
- SideBolster.Inflation:
  type: UInt8
  function: sensor
  min: 0
  max: 255
  description: Lumbar support inflation. 0 = Fully deflated. 255 = Fully inflated.
  
- HeadRestraint:
  type: branch
  description: Head restraint settings

- HeadRestraint.Height:
  type: UInt8
  function: sensor
  min: 0
  max: 255
  unit: mm
  description: Height of head restraint. 0 = Bottommost. 255 = Topmost.
  
- Airbag:
  type: branch
  description: Airbag signals
  
- Airbag.IsDeployed:
  type: Boolean
  function: sensor
  description: Airbag deployment status. True = Airbag deployed. False = Airbag not deployed.
  

#--------------------------------------

- Switch:
  type: branch
  description: Seat switch signals

- Switch.Warmer:
  type: Boolean
  function: actuator
  description: Warmer switch for Seat heater

- Switch.Cooler:
  type: Boolean
  function: actuator
  description: Cooler switch for Seat heater

- Switch.Forward:
  type: Boolean
  function: actuator
  description: Seat forward switch engaged

- Switch.Backward:
  type: Boolean
  function: actuator
  description: Seat forward switch engaged

- Switch.Up:
  type: Boolean
  function: actuator
  description: Seat up switch engaged

- Switch.Down:
  type: Boolean
  function: actuator
  description: Seat down switch engaged

- Switch.HeadRestraint:
  type: branch
  description: Head restraint switches
  
- Switch.HeadRestraint.Up:
  type: Boolean
  function: actuator
  description: Head restraint up switch engaged

- Switch.HeadRestraint.Down:
  type: Boolean
  function: actuator
  description: Head restraint down switch engaged

- Switch.Massage:
  type: branch
  description: Massage switches

- Switch.Massage.Increase:
  type: Boolean
  function: actuator
  description: Increase massage level switch engaged

- Switch.Massage.Decrease:
  type: Boolean
  function: actuator
  description: Decrease massage level switch engaged

- Switch.Recline:
  type: branch
  description: Recline switches

- Switch.Recline.Backward:
  type: Boolean
  function: actuator
  description: Seatback recline backward switch engaged

- Switch.Recline.Forward:
  type: Boolean
  function: actuator
  description: Seatback recline forward switch engaged

- Switch.Cushion:
  type: branch
  description: Cushion switches

- Switch.Cushion.Up:
  type: Boolean
  function: actuator
  description: Seat cushion up switch engaged

- Switch.Cushion.Down:
  type: Boolean
  function: actuator
  description: Seat cushion down switch engaged

- Switch.Cushion.Forward:
  type: Boolean
  function: actuator
  description: Seat cushion forward/lengthen switch engaged

- Switch.Cushion.Backward:
  type: Boolean
  function: actuator
  description: Seat cushion backward/shorten switch engaged

- Switch.Lumbar:
  type: branch
  description: Lumbar switches
  
- Switch.Lumbar.Up:
  type: Boolean
  function: actuator
  description: Lumbar up switch engaged
    
- Switch.Lumbar.Down:
  type: Boolean
  function: actuator
  description: Lumbar down switch engaged
    
- Switch.Lumbar.Inflate:
  type: Boolean
  function: actuator
  description: Lumbar inflation switch engaged
    
- Switch.Lumbar.Deflate:
  type: Boolean
  function: actuator
  description: Lumbar deflation switch engaged

- Switch.SideBolster:
  type: branch
  description: Side bolster switches

- Switch.SideBolster.Inflate:
  type: Boolean
  function: actuator
  description: Lumbar inflation switch engaged
    
- Switch.SideBolster.Deflate:
  type: Boolean
  function: actuator
  description: Lumbar deflation switch engaged

