#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 

#
# The vehicle branch for highlevel vehicle signals and attributes.
#
- Vehicle:
  type: branch
  description: Highlevel vehicle data.

# Include the Vehicle/Vehicle.vspec file and attach all its signals under the
# Vehicle branch created above.

#include Vehicle/Vehicle.vspec Vehicle


#
# The engine branch used to host the signals and attributes in engine.vspec.
#
- Drivetrain:
  type: branch
  description: Drivetrain data for internal combustion engines, transmissions, electric motors, etc.

#
# Internal combustion engine signals and attributes.
#
- Drivetrain.InternalCombustionEngine:
  type: branch
  description: Engine-specific data, stopping at the bell housing.

# Include the engine.vspec file and attach all its signals and attributes under the engine
# branch created above.
#
#include Drivetrain/Engine.vspec Drivetrain.InternalCombustionEngine

#
# The transmission branch used to host the signals and attributes in transmission.vspec.
#
- Drivetrain.Transmission:
  type: branch
  description: Transmission-specific data, stopping at the drive shafts.

# Include the transmission.vspec file and attach all its signals and attributes under the
# transmission branch created above.
#
#include Drivetrain/Transmission.vspec Drivetrain.Transmission


#
# The electric motor branch used to host the signals and attributes in ElectricMotor.vspec.
#
- Drivetrain.ElectricMotor:
  type: branch
  description: Electric Motor specific data.

# Include the electric motor vspec file and attach all its signals and attributes under the
# electric motor branch created above.

#include Drivetrain/ElectricMotor.vspec Drivetrain.ElectricMotor

#
# The battery management signals and attributes used to host the signals in BatteryManagement.vspec.
#
- Drivetrain.BatteryManagement:
  type: branch
  description: Battery Management data.

# Include the battery management vspec file and attach all its signals and attributes under the
# battery management branch created above.

#include Drivetrain/BatteryManagement.vspec Drivetrain.BatteryManagement


#
# The fuels system signals and attributes used to host the signals in FuelSystem.vspec.
#
- Drivetrain.FuelSystem:
  type: branch
  description: Fuel system data.

# Include the fuel system vspec file and attach all its signals and attributes under the
# fuels system branch created above.

#include Drivetrain/FuelSystem.vspec Drivetrain.FuelSystem

#
# The fuel cell signals and attributes used to host the signals in FuelCell.vspec.
#
- Drivetrain.FuelCell:
  type: branch
  description: Fuel Cell data.

# Include the battery management vspec file and attach all its signals and attributes under the
# battery management branch created above.

#include Drivetrain/FuelCell.vspec Drivetrain.FuelCell

#
# The Body branch used to host the signals and attributes Body/Body.vspec.
#
- Body:
  type: branch
  description: All body components.

#include Body/Body.vspec Body


#
# The Cabin branch and its included signals and attributes from Cabin/Cabin.vspec
#
- Cabin:
  type: branch
  description: All in-cabin components, including doors.


# Include the Cabin/Cabin.vspec file and attach all its signals and attributes under the
# Cabin branch created above.

#include Cabin/Cabin.vspec Cabin


#
# Advanced Driver Assist Systems signals and attributes.
#
- ADAS:
  type: branch
  description: All Advanced Driver Assist Systems data.

#include ADAS/ADAS.vspec ADAS


#
# Chassis signals and attributes.
# Includes steering, suspension, wheels, brakes, etc
#
- Chassis:
  type: branch
  description: All data concerning steering, suspension, wheels, and brakes.

#include Chassis/Chassis.vspec Chassis


#
# On-board Diagnostic (OBD) Branch
#
- OBD:
  type: branch
  description: OBD data.

# Include the OBD/OBD.vspec file and attach all its data under the
# OBD branch created above.

#include OBD/OBD.vspec OBD
