#
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
#
# Driver data
#


#include Occupant/Occupant.vspec

- DistractionLevel:
  datatype: float
  type: sensor
  unit: percent
  description: Distraction level of the driver.
  
- EyesOnRoad:
  datatype: bool
  type: sensor
  description: Has driver the eyes on road
  
- AttentiveProbability:
  datatype: float
  type: sensor
  unit: percent
  description: Probability of attentivness of the driver.
  
- FatigueLevel:
  datatype: float
  type: sensor
  unit: percent
  description: Fatigueness level of driver.
  
- HeartRate:
  datatype: UInt16
  type: sensor
  description: Heart rate of the driver.

