#
# (C) 2022 Robert Bosch GmbH
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All Advanced Driver Assist System signals
#

#  ABS
#  CruiseControl
#    TargetSpeed
#	Engaged
#	DynamicDistance
#  TorqueVectoring
#  BrakeAssist
#  LaneAssist
#  ParkAssist
#  AntiSkid (Better name)
#  TerrainMode
#

ActiveAutonomyLevel:
  datatype: string
  type: sensor
  allowed: [
    SAE_0, 
    SAE_1,
    SAE_2_DISENGAGING,
    SAE_2,   
    SAE_3_DISENGAGING, # Level 3 AD functions will disengage, driver notified
    SAE_3,  
    SAE_4_DISENGAGING, # Level 4 AD functions will disengage, driver notified   
    SAE_4,
    SAE_5
  ]
  description: Indicates the currently active level of autonomy according to SAE J3016 taxonomy.
  comment: Follows https://www.sae.org/news/2019/01/sae-updates-j3016-automated-driving-graphic 
           taxonomy. For SAE levels 3 and 4 the system is required to alert the driver before it 
           will disengage. Level 4 systems are required to reach a safe state even if a driver does 
           not take over. Only level 5 systems are required to not rely on a driver at all. 
           While level 2 systems require the driver to be monitoring the system at all times, 
           many level 2 systems, often termed "level 2.5" systems, do warn the driver shortly 
           before reaching their operational limits, therefore we also support the DISENGAGING 
           state for SAE_2.  

SupportedAutonomyLevel:
  datatype: string
  type: attribute
  allowed: [
    SAE_0, 
    SAE_1,
    SAE_2,   
    SAE_3,     
    SAE_4,
    SAE_5
  ]
  description: Indicates the highest level of autonomy according to SAE J3016 taxonomy the vehicle is capable of.

CruiseControl:
  type: branch
  description: Signals from Cruise Control system.

CruiseControl.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if cruise control system is enabled. True = Enabled. False = Disabled.


CruiseControl.SpeedSet:
  datatype: float
  type: actuator
  unit: km/h
  description: Set cruise control speed in kilometers per hour.

CruiseControl.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if cruise control system incurred and error condition. True = Error. False = NoError.

#
# Lane Departure Detection System
#
LaneDepartureDetection:
  type: branch
  description: Signals from Lane Departure Detection System.

LaneDepartureDetection.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if lane departure detection system is enabled. True = Enabled. False = Disabled.

LaneDepartureDetection.IsWarning:
  datatype: boolean
  type: sensor
  description: Indicates if lane departure detection registered a lane departure.

LaneDepartureDetection.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if lane departure system incurred an error condition. True = Error. False = No Error.

#
# Obstacle Sensor System
#
ObstacleDetection:
  type: branch
  description: Signals form Obstacle Sensor System.

ObstacleDetection.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if obstacle sensor system is enabled. True = Enabled. False = Disabled.

ObstacleDetection.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if obstacle sensor system incurred an error condition. True = Error. False = No Error.



#
# Antilock Braking System
#
ABS:
  type: branch
  description: Antilock Braking System signals.

ABS.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if ABS is enabled. True = Enabled. False = Disabled.


ABS.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if ABS incurred an error condition. True = Error. False = No Error.

ABS.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if ABS is currently regulating brake pressure. True = Engaged. False = Not Engaged.


#
# Traction Control System
#
TCS:
  type: branch
  description: Traction Control System signals.

TCS.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if TCS is enabled. True = Enabled. False = Disabled.

TCS.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if TCS incurred an error condition. True = Error. False = No Error.

TCS.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if TCS is currently regulating traction. True = Engaged. False = Not Engaged.


#
# Electronic Stability Control System
#
ESC:
  type: branch
  description: Electronic Stability Control System signals.

ESC.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if ESC is enabled. True = Enabled. False = Disabled.

ESC.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if ESC incurred an error condition. True = Error. False = No Error.

ESC.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if ESC is currently regulating vehicle stability. True = Engaged. False = Not Engaged.
