#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#
 
#
# All Advanced Driver Assist System signals
#
- CruiseControl:
  type: Branch
  description: All cruise control signals

#  ABS
#  CruiseControl
#    TargetSpeed
#	Engaged
#	DynamicDistance
#  TorqueVectoring
#  BrakeAssist
#  LaneAssist
#  ParkAssist
#  AntiSkid (Better name)
#  TerrainMode
#
