#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All Advanced Driver Assist System signals
#

#  ABS
#  CruiseControl
#    TargetSpeed
#	Engaged
#	DynamicDistance
#  TorqueVectoring
#  BrakeAssist
#  LaneAssist
#  ParkAssist
#  AntiSkid (Better name)
#  TerrainMode
#

CruiseControl:
  type: branch
  description: Signals from Cruise Control system.

CruiseControl.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if cruise control system is enabled. True = Enabled. False = Disabled.


CruiseControl.SpeedSet:
  datatype: float
  type: actuator
  unit: km/h
  description: Set cruise control speed in kilometers per hour.

CruiseControl.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if cruise control system incurred and error condition. True = Error. False = NoError.

#
# Lane Departure Detection System
#
LaneDepartureDetection:
  type: branch
  description: Signals from Lane Departure Detection System.

LaneDepartureDetection.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if lane departure detection system is enabled. True = Enabled. False = Disabled.

LaneDepartureDetection.IsWarning:
  datatype: boolean
  type: sensor
  description: Indicates if lane departure detection registered a lane departure.

LaneDepartureDetection.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if lane departure system incurred an error condition. True = Error. False = No Error.

#
# Obstacle Sensor System
#
ObstacleDetection:
  type: branch
  description: Signals form Obstacle Sensor System.

ObstacleDetection.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if obstacle sensor system is enabled. True = Enabled. False = Disabled.

ObstacleDetection.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if obstacle sensor system incurred an error condition. True = Error. False = No Error.



#
# Antilock Braking System
#
ABS:
  type: branch
  description: Antilock Braking System signals.

ABS.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if ABS is enabled. True = Enabled. False = Disabled.


ABS.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if ABS incurred an error condition. True = Error. False = No Error.

ABS.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if ABS is currently regulating brake pressure. True = Engaged. False = Not Engaged.


#
# Traction Control System
#
TCS:
  type: branch
  description: Traction Control System signals.

TCS.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if TCS is enabled. True = Enabled. False = Disabled.

TCS.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if TCS incurred an error condition. True = Error. False = No Error.

TCS.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if TCS is currently regulating traction. True = Engaged. False = Not Engaged.


#
# Electronic Stability Control System
#
ESC:
  type: branch
  description: Electronic Stability Control System signals.

ESC.IsActive:
  datatype: boolean
  type: actuator
  description: Indicates if ESC is enabled. True = Enabled. False = Disabled.

ESC.IsError:
  datatype: boolean
  type: sensor
  description: Indicates if ESC incurred an error condition. True = Error. False = No Error.

ESC.IsEngaged:
  datatype: boolean
  type: sensor
  description: Indicates if ESC is currently regulating vehicle stability. True = Engaged. False = Not Engaged.
