#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Chassis signals and attributes
#

#
# Vehicle Weight and Dimension attributes
#
- CurbWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Vehicle curb weight, in kg, including all liquids and full tank of fuel, but no cargo or passengers.
  deprecation: @2.1 moved to Vehicle.CurbWeight

- GrossWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Curb weight of vehicle, including all liquids and full tank of fuel and full load of cargo and passengers.
  deprecation: @2.1 moved to Vehicle.GrossWeight

- TowWeight:
  datatype: uint16
  type: attribute
  default: 0
  unit: kg
  description: Maximum weight, in kilos, of trailer.
  deprecation: @2.1 moved to Vehicle.TowWeight

- Length:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle length, in mm.
  deprecation: @2.1 moved to Vehicle.Length

- Height:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle height, in mm.
  deprecation: @2.1 moved to Vehicle.Height

- Width:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall vehicle width, in mm.
  deprecation: @2.1 moved to Vehicle.Width

- Wheelbase:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall wheel base, in mm.

- Track:
  datatype: uint16
  type: attribute
  default: 0
  unit: mm
  description: Overall wheel tracking, in mm.

#
# Axle definition
#
- Axle:
  instances:
    - Row[1,2]
  type: branch
  description: Axle signals

- AxleCount:
  datatype: uint8
  type: attribute
  default: 2
  description: Number of axles on the vehicle


#
# Axle attributes
#
- Axle.WheelCount:
  datatype: uint8
  type: attribute
  description: Number of wheels on the first axle

- Axle.WheelDiameter:
  datatype: uint8
  type: attribute
  unit: inch
  description: Diameter of wheels (without tires), in inches, as per ETRO / TRA standard.

- Axle.WheelWidth:
  datatype: uint8
  type: attribute
  unit: inch
  description: Width of wheels (without tires), in inches, as per ETRO / TRA standard.


#
# Tire attributes
#

- Axle.TireDiameter:
  datatype: uint8
  type: attribute
  unit: inch
  description: Diameter of tires, in inches, as per ETRO / TRA standard.

- Axle.TireWidth:
  datatype: uint8
  type: attribute
  unit: inch
  description: Width of tires, in inches, as per ETRO / TRA standard.


#
# Wheels on Axles
#
- Axle.Wheel:
  instances: ["Left","Right"]
  type: branch
  description: Brake signals for first row

#include Wheel.vspec Axle.Wheel

#
# Parking Brake
#
- ParkingBrake:
  type: branch
  description: Parking brake signals

- ParkingBrake.IsEngaged:
  datatype: boolean
  type: actuator
  description: Parking brake status. True = Parking Brake is Engaged. False = Parking Brake is not Engaged.


#
# Steering Wheel
#
- SteeringWheel:
  type: branch
  description: Steering wheel signals

- SteeringWheel.Angle:
  datatype: int16
  type: sensor
  unit: degrees
  description: Steering wheel angle. Positive = degrees to the left. Negative = degrees to the right.

- SteeringWheel.Tilt:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Steering wheel column tilt. 0 = Lowest position. 100 = Highest position.

- SteeringWheel.Extension:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Steering wheel column extension from dashboard. 0 = Closest to dashboard. 100 = Furthest from dashboard.

- SteeringWheel.Position:
  datatype: string
  type: attribute
  default: front_left
  enum: ["front_left", "front_right"]
  description: Position of the steering wheel on the left or right side of the vehicle.

#
# Accelerator
#
- Accelerator:
  type: branch
  description: Accelerator signals

- Accelerator.PedalPosition:
  datatype: uint8
  type: sensor
  min: 0
  max: 100
  unit: percent
  description: Accelerator pedal position as percent. 0 = Not depressed. 100 = Fully depressed.


#
# Brake
#
- Brake:
  type: branch
  description: Brake system signals

- Brake.PedalPosition:
  datatype: uint8
  type: sensor
  min: 0
  max: 100
  unit: percent
  description: Brake pedal position as percent. 0 = Not depressed. 100 = Fully depressed.


#
# Trailer
#
- Trailer:
  type: branch
  description: Trailer signals
  deprecation: @2.1 moved to Vehicle.Trailer

- Trailer.Connected:
  datatype: boolean
  type: sensor
  description: Signal indicating if trailer is connected or not.
  deprecation: @2.1 moved to Vehicle.Trailer.Connected
