#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Battery management system for EV / Hybrids
#

- BatteryTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Temperature of the battery pack

- BatteryCapacity:
  datatype: int8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Remaining capacity of the batter pack

- LowBatteryLevel:
  datatype: Boolean
  type: sensor
  description: Indicates that the battery level is low

- ChargingInlet:
  datatype: String
  type: attribute
  enum: [ "unknown", "Not_Fitted", "AC_Type_1", "AC_Type_2", "AC_GBT", "AC_DC_Type_1_Combo", "AC_DC_Type_2_Combo", "DC_GBT", "DC_Chademo" ]
  default: "unknown"
  description: Indicates the primary charging inlet type fitted to the vehicle
