#
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
#
# Occupant data
#

- Role:
  datatype: string
  type: attribute
  value: Driver
  enum: ["Driver", "CoPilot", "Passenger"]
  description: Role description of the occupant. Special roles are Driver, CoPilot or Passenger.

- Identifier:
  type: branch
  description: Identifier attributes based on OAuth 2.0.
#include Identifier/Identifier.vspec Identifier
