#
# (C) 2016 CARFIT CORP. - All rights reserved.
# AUTHOR: Peter Hauser CARFIT CORP.
# NO LICENSE GRANT AT THIS TIME
#

#
# The vehicle branch for high-level vehicle signals.
#
Vehicle:
  type: branch
  description: High level vehicle data.

# Include the Vehicle/Vehicle.vspec file and attach all its signals under the
# Vehicle branch created above.

#include Vehicle/Vehicle.vspec Vehicle

#
# The engine branch used to host the signals in engine.vspec.
#
Drivetrain:
  type: branch
  description: Drivetrain data for internal combustion engines, transmissions, electric motors, etc.


#
# Chassis signals.
# Includes steering, suspension, wheels, brakes, etc
#
Chassis:
  type: branch
  description: All signals concerning steering, suspension, wheels, and brakes.

#include Chassis/Chassis.vspec Chassis
