#
# (C) 2018 Volkswagen
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# The media service branch.
#


#
# The media collections resource.
#

- Collections:
  type: rbranch
  description: The media collections can also be understood as media queues of the renderer. Media collections can only contain playable media like tracks, videos or pictures.
  child-type: mediaCollectionObject
  child-properties: 4
  prop-name: ["id", "name", "uri", "items"]
  prop-description: ["collection id", "collection name", "object uri", "media collection items"]
  prop-type: ["String", "String", "String", "rbranch"]
  prop-format: ["uuid", "", "uri", ""]
  prop-unit: ["", "", "", ""]
  prop-value: ["", "", "", "private/media/items"]

#
# Media collection element example
#
#- Collections.3901a278-ba17-44d6-9aef-f7ca67c04841:
#  type: element
#  description: Media collection object
#  id: 3901a278-ba17-44d6-9aef-f7ca67c04841
#  name: lorem ipsum2
#  uri: media/collections/3901a278-ba17-44d6-9aef-f7ca67c04841
#  items: ["3902a278-ba17-44d6-9aef-f7ca67c04870", "3902a278-ba17-44d6-9aef-f7ca67c04871", "3902a278-ba17-44d6-9aef-f7ca67c04872"]

#
# The media items resource.
#

- Items:
  type: rbranch
  description: The media item object ...
  child-type: mediaItemObject
  child-properties: 3
  prop-name: ["id", "name", "uri"]
  prop-description: ["item id", "item name", "object uri"]
  prop-type: ["String", "String", "String"]
  prop-format: ["uuid", "", "uri"]
  prop-unit: ["", "", ""]
  prop-value: ["", "", ""]

#
# Media item element example
#
#- Items.3902a278-ba17-44d6-9aef-f7ca67c04860:
#  type: element
#  description: Media item object
#  id: 3902a278-ba17-44d6-9aef-f7ca67c04860
#  name: lorem item1
#  uri: media/items/3902a278-ba17-44d6-9aef-f7ca67c04860


