#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Definition of a Window
#
- Open:
  datatype: Boolean
  type: sensor
  description: Is door open or closed

- Locked:
  datatype: Boolean
  type: sensor
  description: Is door locked or unlocked. True = Locked. False = Unlocked.

- Position:
  datatype: Uint8
  type: sensor
  min: 0
  max: 100
  unit: percent
  description: Window position. 0 = Fully closed 100 = Fully opened.

- ChildLock:
  datatype: Boolean
  type: sensor
  description: Is door child lock engaged. True = Engaged. False = Disengaged.

- CurtainPosition:
  datatype: UInt8
  type: sensor
  min: 0
  max: 100
  unit: percent
  description: Position of curtain. 0 = Fully retracted. 100 = Fully deployed.

- WindowSwitch:
  datatype: String
  type: sensor
  enum: [ "Inactive", "Down", "Up", "OneShotDown", "OneShotUp" ]
  description: Window switch status.

- CurtainSwitch:
  datatype: String
  type: sensor
  enum: [ "Inactive", "Down", "Up", "OneShotDown", "OneShotUp" ]
  description: Curtain button status.
