#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All in-cabin originated signals and attributes
#

##
# Rear window shade signals
##
- RearShade:
  type: branch
  description: Rear window shade.

# Include the same shade spec used for sunroof and side windows.
#include SingleShade.vspec RearShade

##
# HVAC signals
##
- HVAC:
  type: branch
  description: Climate control
#include HVAC.vspec HVAC

- HVAC.IsRecirculationActive:
  datatype: boolean
  type: actuator
  description: Is recirculation active.

- HVAC.IsFrontDefrosterActive:
  datatype: boolean
  type: actuator
  description: Is front defroster active.

- HVAC.IsRearDefrosterActive:
  datatype: boolean
  type: actuator
  description: Is rear defroster active.

- HVAC.IsAirConditioningActive:
  datatype: boolean
  type: actuator
  description: Is Air conditioning active.

- HVAC.AmbientAirTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Ambient air temperature

##
# Infotainment
##
- Infotainment:
  type: branch
  description: Infotainment system


#include Infotainment.vspec Infotainment

##
# Sunroof status
##
- Sunroof:
  type: branch
  description: Sun roof status.

- Sunroof.Position:
  datatype: Int8
  type: sensor
  min: -100
  max: 100
  description: Sunroof position. 0 = Fully closed 100 = Fully opened. -100 = Fully tilted

#
# Sunroof controlling switch.
# We cannot use SingleSliderSwitch.vspec since we have TiltUp and TiltDown also
- Sunroof.Switch:
  datatype: string
  type: actuator
  enum: [ "Inactive", "Close", "Open", "OneShotClose", "OneShotOpen", "TiltUp", "TiltDown" ]
  description: Switch controlling sliding action such as window, sunroof, or shade.

- Sunroof.Shade:
  type: branch
  description: Sun roof shade status

# Include shade specification also used by side and rear window.
#include SingleShade.vspec Sunroof.Shade

#
# Rearview mirror signals
#
- RearviewMirror:
  type: branch
  description: Rearview mirror

- RearviewMirror.DimmingLevel:
  datatype: uint8
  type: actuator
  unit: percent
  description: Dimming level of rearview mirror. 0 = undimmed. 100 = fully dimmed


##
# Interior lights signals and sensors
##
- Lights:
  type: branch
  description: Interior lights signals and sensors

# Include the lights specification and attach it under the Lights branch.x
#include InteriorLights.vspec Lights

##
# Door signals and attributes
##
- Door:
  type: branch
  extension:
    - Row[1,4]
    - ["Left","Right"]
  description: All doors, including windows and switches
#include SingleDoor.vspec Door

- DoorCount:
  datatype: uint8
  type: attribute
  value: 0
  description: Number of doors in vehicle



##
# Seat signals and attributes
# Row1 is the frontmost row.
# Row2-Row4 are subsequent rows of seats.
#
# Within each row there are five seat positions
# Pos1 is leftmost.
# Pos5 is rightmost.
##

- Seat:
  type: branch
  extension:
    - Row[1,4]
    - Pos[1,5]
  description: All seats.
#include SingleSeat.vspec Seat

#
# Seat attributes.
#
- DriverPosition:
  datatype: uint8
  type: attribute
  value: 0
  description: The position of the driver seat in row 1. (1-5)

- SeatRowCount:
  datatype: uint8
  type: attribute
  value: 0
  description: Number of seat rows in vehicle

- SeatPosCount:
  extension: Row[1,4]
  datatype: uint8
  type: attribute
  value: 0
  description: Number of seats across each row from the front to the rear



##
# Convertible roof status
##
- Convertible:
  type: branch
  description: Convertible roof

- Convertible.Status:
  datatype: string
  type: sensor
  enum: ["undefined", "closed", "open", "closing", "opening", "stalled"]
  description: Roof status on convertible vehicles

#
# Steering Wheel Configuration
#
- SteeringWheel:
  type: branch
  description: Steering wheel configuration attributes

- SteeringWheel.Position:
  datatype: string
  type: attribute
  value: front_left
  enum: ["front_left", "front_right"]
  description: Position of the steering wheel inside the cabin
