#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All in-cabin originated signals and attributes
#

##
# Rear window shade signals
##
- RearShade:
  type: branch
  description: Rear window shade.

# Include the same shade spec used for sunroof and side windows.
#include SingleShade.vspec RearShade

##
# HVAC signals
##
- HVAC:
  type: branch
  description: Climate control

#include HVAC.vspec HVAC

##
# Infotainment
##
- Infotainment:
  type: branch
  description: Infotainment system


#include Infotainment.vspec Infotainment

##
# Sunroof status
##
- Sunroof:
  type: branch
  description: Sun roof status.

- Sunroof.Position:
  datatype: Int8
  type: sensor
  min: -100
  max: 100
  description: Sunroof position. 0 = Fully closed 100 = Fully opened. -100 = Fully tilted

#
# Sunroof controlling switch.
# We cannot use SingleSliderSwitch.vspec since we have TiltUp and TiltDown also
- Sunroof.Switch:
  datatype: String
  type: actuator
  enum: [ "Inactive", "Close", "Open", "OneShotClose", "OneShotOpen", "TiltUp", "TiltDown" ]
  description: Switch controlling sliding action such as window, sunroof, or shade.

- Sunroof.Shade:
  type: branch
  description: Sun roof shade status

# Include shade specification also used by side and rear window.
#include SingleShade.vspec Sunroof.Shade

#
# Rearview mirror signals
#
- RearviewMirror:
  type: branch
  description: Rearview mirror

- RearviewMirror.DimmingLevel:
  datatype: UInt8
  type: actuator
  unit: percent
  description: Dimming level of rearview mirror. 0 = undimmed. 100 = fully dimmed


##
# Interior lights signals and sensors
##
- Lights:
  type: branch
  description: Interior lights signals and sensors

# Include the lights specification and attach it under the Lights branch.x
#include InteriorLights.vspec Lights

##
# Door signals and attributes
##
- Door:
  type: branch
  description: All doors, including windows and switches

- Door.Count:
  datatype: Uint8
  type: attribute
  value: 0
  description: Number of doors in vehicle

#
# Front row of doors
#
- Door.Row1:
  type: branch
  description: Front doors

- Door.Row1.Left:
  type: branch
  description: Left front door

#include SingleDoor.vspec Door.Row1.Left

- Door.Row1.Right:
  type: branch
  description: Right front door

#include SingleDoor.vspec Door.Row1.Right

#
# Second row of doors.
#
- Door.Row2:
  type: branch
  description: Second row doors

- Door.Row2.Left:
  type: branch
  description: Left second row door

#include SingleDoor.vspec Door.Row2.Left

- Door.Row2.Right:
  type: branch
  description: Right second row door

#include SingleDoor.vspec Door.Row2.Right

#
# Third row of doors.
#
- Door.Row3:
  type: branch
  description: Third row doors

- Door.Row3.Left:
  type: branch
  description: Left third row door

#include SingleDoor.vspec Door.Row3.Left

- Door.Row3.Right:
  type: branch
  description: Right third row door

#include SingleDoor.vspec Door.Row3.Right


#
# Fourth row of doors.
#
- Door.Row4:
  type: branch
  description: Fourth row doors

- Door.Row4.Left:
  type: branch
  description: Left fourth row door

#include SingleDoor.vspec Door.Row4.Left

- Door.Row4.Right:
  type: branch
  description: Right fourth row door

#include SingleDoor.vspec Door.Row4.Right


##
# Seat signals and attributes
# Row1 is the frontmost row.
# Row2-Row4 are subsequent rows of seats.
#
# Within each row there are five seat positions
# Pos1 is leftmost.
# Pos5 is rightmost.
##

- Seat:
  type: branch
  description: All seats.

#
# Seat attributes.
#
- Seat.DriverPosition:
  datatype: Uint8
  type: attribute
  value: 0
  description: The position of the driver seat in row 1. (1-5)

- Seat.RowCount:
  datatype: Uint8
  type: actuator
  value: 0
  description: Number of seat rows in vehicle

- Seat.Row1PosCount:
  datatype: Uint8
  type: attribute
  value: 0
  description: Number of seats across row 1 (frontmost)

- Seat.Row2PosCount:
  datatype: Uint8
  type: attribute
  value: 0
  description: Number of seats across row 2

- Seat.Row3PosCount:
  datatype: Uint8
  type: attribute
  value: 0
  description: Number of seats across row 3


- Seat.Row4PosCount:
  datatype: Uint8
  type: attribute
  value: 0
  description: Number of seats across row 4

- Seat.Row5PosCount:
  datatype: Uint8
  type: attribute
  value: 0
  description: Number of seats across row 5

#
# Front row seats signals.
#
- Seat.Row1:
  type: branch
  description: Front seats

- Seat.Row1.Pos1:
  type: branch
  description: First seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos1

- Seat.Row1.Pos2:
  type: branch
  description: Second seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos2

- Seat.Row1.Pos3:
  type: branch
  description: Third seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos3

- Seat.Row1.Pos4:
  type: branch
  description: Fourth seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos4

- Seat.Row1.Pos5:
  type: branch
  description: Fifth seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos5



#
# Second row seats
#
- Seat.Row2:
  type: branch
  description: Front seats

- Seat.Row2.Pos1:
  type: branch
  description: First seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos1

- Seat.Row2.Pos2:
  type: branch
  description: Second seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos2

- Seat.Row2.Pos3:
  type: branch
  description: Third seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos3

- Seat.Row2.Pos4:
  type: branch
  description: Fourth seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos4

- Seat.Row2.Pos5:
  type: branch
  description: Fifth seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos5



#
# Third row seats
#
- Seat.Row3:
  type: branch
  description: Front seats

- Seat.Row3.Pos1:
  type: branch
  description: First seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos1

- Seat.Row3.Pos2:
  type: branch
  description: Third seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos2

- Seat.Row3.Pos3:
  type: branch
  description: Third seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos3

- Seat.Row3.Pos4:
  type: branch
  description: Fourth seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos4

- Seat.Row3.Pos5:
  type: branch
  description: Fifth seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos5



#
# Fourth row seats
#
- Seat.Row4:
  type: branch
  description: Front seats

- Seat.Row4.Pos1:
  type: branch
  description: First seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos1

- Seat.Row4.Pos2:
  type: branch
  description: Fourth seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos2

- Seat.Row4.Pos3:
  type: branch
  description: Fourth seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos3

- Seat.Row4.Pos4:
  type: branch
  description: Fourth seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos4

- Seat.Row4.Pos5:
  type: branch
  description: Fifth seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos5

##
# Convertible roof status
##
- Convertible:
  type: branch
  description: Convertible roof

- Convertible.Status:
  datatype: String
  type: sensor
  enum: ["undefined", "closed", "open", "closing", "opening", "stalled"]
  description: Roof status on convertible vehicles

#
# Steering Wheel Configuration
#
- SteeringWheel:
  type: branch
  description: Steering wheel configuration attributes

- SteeringWheel.Position:
  datatype: String
  type: attribute
  value: front_left
  enum: ["front_left", "front_right"]
  description: Position of the steering wheel inside the cabin
