#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#
 
#
# All HVAC-originated signals
#

- Row1:
  type: branch
  description: Frontmost row HVAC.

# Attach a single HVAC station for front row.
#include SingleHVACStation.vspec Row1

- Row2:
  type: branch
  description: Second row HVAC.

#include SingleHVACStation.vspec Row2

- Row3:
  type: branch
  description: Third row HVAC.

#include SingleHVACStation.vspec Row3

- Row4:
  type: branch
  description: Fourth row HVAC.

#include SingleHVACStation.vspec Row4

- IsRecirculationActive:
  type: Boolean
  description: Is recirculation active.

- IsFrontDefrosterActive:
  type: Boolean
  description: Is front defroster active.

- IsRearDefrosterActice:
  type: Boolean
  description: Is rear defroster active.

- isAirConditioningActive:
  type: Boolean
  description: Is Air conditioning active.
