#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# In-Vehicle Infotainment Signals
#
Media:
  type: branch
  description: All Media actions

Media.Action:
  datatype: string
  type: actuator
  allowed: ['UNKNOWN', 'STOP', 'PLAY', 'FAST_FORWARD', 'FAST_BACKWARD', 'SKIP_FORWARD', 'SKIP_BACKWARD']
  description: Tells if the media was

Media.Played:
  type: branch
  description: Collection of signals updated in concert when a new media is played

Media.Played.Source:
  datatype: string
  type: actuator
  allowed: ['UNKNOWN', 'SIRIUS_XM', 'AM', 'FM', 'DAB', 'TV', 'CD', 'DVD', 'AUX', 'USB', 'DISK', 'BLUETOOTH', 'INTERNET', 'VOICE', 'BEEP']
  description: Media selected for playback

Media.Played.Artist:
  datatype: string
  type: sensor
  description: Name of artist being played

Media.Played.Album:
  datatype: string
  type: sensor
  description: Name of album being played

Media.Played.Track:
  datatype: string
  type: sensor
  description: Name of track being played

Media.Played.URI:
  datatype: string
  type: sensor
  description: User Resource associated with the media

Media.DeclinedURI:
  datatype: string
  type: sensor
  description: URI of suggested media that was declined

Media.SelectedURI:
  datatype: string
  type: actuator
  description: URI of suggested media that was selected

Media.Volume:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  description: Current Media Volume

Navigation:
  type: branch
  description: All navigation actions

Navigation.DestinationSet:
  type: branch
  description: A navigation has been selected.

Navigation.DestinationSet.Latitude:
  datatype: double
  type: actuator
  min: -90
  max: 90
  unit: degrees
  description: Latitude of destination in WGS 84 geodetic coordinates.

Navigation.DestinationSet.Longitude:
  datatype: double
  type: actuator
  min: -180
  max: 180
  unit: degrees
  description: Longitude of destination in WGS 84 geodetic coordinates.

HMI:
  type: branch
  description: HMI related signals

HMI.CurrentLanguage:
  datatype: string
  type: sensor
  description: ISO 639-1 standard language code for the current HMI

HMI.DateFormat:
  datatype: string
  type: actuator
  allowed: ['YYYY_MM_DD', 'DD_MM_YYYY', 'MM_DD_YYYY', 'YY_MM_DD', 'DD_MM_YY', 'MM_DD_YY']
  description: Date format used in the current HMI

HMI.TimeFormat:
  datatype: string
  type: actuator
  allowed: ['HR_12', 'HR_24']
  description: Time format used in the current HMI

HMI.DistanceUnit:
  datatype: string
  type: actuator
  allowed: ['MILES', 'KILOMETERS']
  description: Distance unit used in the current HMI

HMI.FuelEconomyUnits:
  datatype: string
  type: actuator
  allowed: ['MPG_UK', 'MPG_US', 'MILES_PER_LITER', 'KILOMETERS_PER_LITER', 'LITERS_PER_100_KILOMETERS']
  description: Fuel economy unit used in the current HMI

HMI.EVEconomyUnits:
  datatype: string
  type: actuator
  allowed: ['MILES_PER_KILOWATT_HOUR', 'KILOMETERS_PER_KILOWATT_HOUR', 'KILOWATT_HOURS_PER_100_MILES', 'KILOWATT_HOURS_PER_100_KILOMETERS', 'WATT_HOURS_PER_MILE', 'WATT_HOURS_PER_KILOMETER']
  description: EV fuel economy unit used in the current HMI

HMI.TemperatureUnit:
  datatype: string
  type: actuator
  allowed: ['C', 'F']
  description: Temperature unit used in the current HMI

HMI.DayNightMode:
  datatype: string
  type: actuator
  allowed: ['DAY', 'NIGHT']
  description: Current display theme
