#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# In-Vehicle Infotainment Signals
#
- Media:
  type: branch
  description: All Media actions

- Media.Action:
  datatype: string
  type: actuator
  enum: [ "unknown", "Stop", "Play", "FastForward", "FastBackward", "SkipForward",  "SkipBackward" ]
  description: Tells if the media was

- Media.Played:
  type: branch
  aggregate: true
  description: Collection of signals updated in concert when a new media is played

- Media.Played.Source:
  datatype: string
  type: actuator
  enum: [ "unknown", "SiriusXM", "AM", "FM", "DAB", "TV",  "CD", "DVD", "AUX", "USB", "Disk", "Bluetooth", "Internet", "Voice", "Beep" ]
  description: Media selected for playback

- Media.Played.Artist:
  datatype: string
  type: sensor
  description: Name of artist being played

- Media.Played.Album:
  datatype: string
  type: sensor
  description: Name of album being played

- Media.Played.Track:
  datatype: string
  type: sensor
  description: Name of track being played

- Media.Played.URI:
  datatype: string
  type: sensor
  description: User Resource associated with the media

- Media.DeclinedURI:
  datatype: string
  type: sensor
  description: URI of suggested media that was declined

- Media.SelectedURI:
  datatype: string
  type: actuator
  description: URI of suggested media that was selected

- Media.Volume:
  datatype: UInt8
  type: actuator
  min: 0
  max: 100
  description: Current Media Volume

- Navigation:
  type: branch
  description: All navigation actions

- Navigation.DestinationSet:
  type: branch
  aggregate: true
  description: A navigation has been selected.

- Navigation.DestinationSet.Latitude:
  datatype: Double
  type: actuator
  min: -90
  max: 90
  unit: degrees
  description: Latitude of destination

- Navigation.DestinationSet.Longitude:
  datatype: Double
  type: actuator
  min: -180
  max: 180
  unit: degrees
  description: Longitude of destination

- Navigation.CurrentLocation:
  type: branch
  aggregate: true
  description: The current latitude and longitude of the vehicle.

- Navigation.CurrentLocation.Latitude:
  datatype: Double
  type: sensor
  min: -90
  max: 90
  unit: degrees
  description: Current latitude of vehicle, as reported by GPS.

- Navigation.CurrentLocation.Longitude:
  datatype: Double
  type: sensor
  min: -180
  max: 180
  unit: degrees
  description: Current longitude of vehicle, as reported by GPS.

- Navigation.CurrentLocation.Heading:
  datatype: Double
  type: sensor
  min: 0
  max: 360
  unit: degrees
  description: Current magnetic compass heading, in degrees.

- Navigation.CurrentLocation.Accuracy:
  datatype: Double
  type: sensor
  unit: m
  description: Accuracy level of the latitude and longitude coordinates in meters.

- Navigation.CurrentLocation.Altitude:
  datatype: Double
  type: sensor
  unit: m
  description: Current elevation of the position in meters.

- Navigation.CurrentLocation.Speed:
  datatype: UInt16
  type: sensor
  min: 0
  max: 250
  unit: km/h
  description: Vehicle speed, as sensed by the GPS receiver.


- HMI:
  type: branch
  description: HMI related signals

- HMI.CurrentLanguage:
  datatype: string
  type: sensor
  description: ISO 639-1 standard language code for the current HMI

- HMI.DateFormat:
  datatype: string
  type: actuator
  enum: [ "YYYY MM DD", "DD MM YYYY", "MM DD YYYY", "YY MM DD", "DD MM YY", "MM DD YY"]
  description: Date format used in the current HMI

- HMI.TimeFormat:
  datatype: string
  type: actuator
  enum: [ "12HR", "24HR" ]
  description: Time format used in the current HMI

- HMI.DistanceUnit:
  datatype: string
  type: actuator
  enum: [ "mi", "km" ]
  description: Distance unit used in the current HMI

- HMI.FuelEconomyUnits:
  datatype: string
  type: actuator
  enum: [ "mpg_UK", "mpg_US", "mpl", "km/l", "l/100km" ]
  description: Fuel economy unit used in the current HMI

- HMI.EVEconomyUnits:
  datatype: string
  type: actuator
  enum: [ "mi/kWh", "km/kWh", "kWh/100mi", "kWh/100km", "Wh/mi", "Wh/km" ]
  description: EV fuel economy unit used in the current HMI

- HMI.TemperatureUnit:
  datatype: string
  type: actuator
  enum: [ "C", "F" ]
  description: Temperature unit used in the current HMI

- HMI.DayNightMode:
  datatype: string
  type: actuator
  enum: [ "Day", "Night" ]
  description: Current display theme
