#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Definition of a single door. Start position for Door is Closed.
#

#include ../include/LockableMovableItem.vspec

#
# Window description
#
Window:
  type: branch
  description: Door window status. Start position for Window is Closed.

#include ../include/MovableItem.vspec Window

#
# Child lock active for door
#

IsChildLockActive:
  datatype: boolean
  type: sensor
  description: Is door child lock active. True = Door cannot be opened from inside.
               False = Door can be opened from inside.

#
# Window shade / curtain status
#
Shade:
  type: branch
  description: Side window shade. Open = Retracted, Closed = Deployed.
               Start position for Shade is Open/Retracted.

# Include the standard shade definition used by sunroof
# and rear shade.

#include ../include/MovableItem.vspec Shade
