# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

#
# Definition of a single blind / curtain that can cover either
# a side window or the rear window.
#

# Include a slider control button for the blind
#include SingleSliderButton.vspec

- Position:
  type: UInt8
  min: 0
  max: 100
  description: Position of side window blind. 0 = Fully retracted. 100 = Fully deployed.

