#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

#
# Seat signals
#

- HasPassenger:
  type: Boolean
  description: Does the seat have a passenger in it.
  
- IsBelted:
  type: Boolean
  description: Is the belt engaged.
  
- Heating:
  type: Int8
  min: -10
  max: 10
  description: Seat cooling / heating. 0 = off. -10 = max cold. +10 = max heat

- Massage:
  type: UInt8
  min: 0
  max: 10
  description: Seat massage level. 0 = off. 10 = max massage.

- Position:
  type: branch
  description: All seat positions. 21 + head rest

- Position.Recline:
  type: UInt8
  min: 0
  max: 255
  description: Recline level. 0 = Fully upright. 255 = Maximum reclined

- Position.Horizontal:
  type: UInt8
  min: 0
  max: 255
  description: Seat horizontal position: 0 = Frontmost. 255 = Rearmost

- Position.FrontHeight:
  type: UInt8
  min: 0
  max: 255
  description: Height of the seat front . 0 = Lowermost. 255 = Uppermost.

- Position.RearHeight:
  type: UInt8
  min: 0
  max: 255
  description: Height of the seat rear . 0 = Lowermost. 255 = Uppermost.

- Position.Lumbar:
  type: branch
  description: Lumbar settings
  
- Position.Lumbar.Inflation:
  type: branch
  type: UInt8
  min: 0
  max: 255
  description: Lumbar support inflation. 0 = Fully deflated. 255 = Fully inflated.
  
- Position.Lumbar.Height:
  type: branch
  type: UInt8
  min: 0
  max: 255
  description: Lumbar support position. 0 = Lowermost. 255 = Uppermost.

- Button:
  type: branch
  description: Seat button signals

