#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Seat signals
#
# VSS offer two methods to control a seat.
# As most seat signals are actuators it is possible to request a specific setting,
# e.g. to request that seat decline shall be 23 degrees.
# It is also possible to control seat position by switch buttons (boolean actuators)
# If a switch is engaged (== has the value true) the seat is expected to move according to
# the selected switch. The movement is normally supposed to continue until either the switch is released,
# (== has the value false), or until the maximum/minimum value supported by the vehicle has been reached.

IsOccupied:
  datatype: boolean
  type: sensor
  description: Does the seat have a passenger in it.

Occupant:
  type: branch
  description: Occupant data.

# Include the Cabin/Occupant.vspec file and attach all its data under the
# Occupant branch created above.

#include Occupant.vspec Occupant

IsBelted:
  datatype: boolean
  type: sensor
  description: Is the belt engaged.

Heating:
  datatype: int8
  type: actuator
  min: -100
  max: 100
  unit: percent
  description: Seat cooling / heating. 0 = off. -100 = max cold. +100 = max heat.

Massage:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Seat massage level. 0 = off. 100 = max massage.

Recline:
  datatype: int8
  type: actuator
  min: -90
  max: 90
  unit: degrees
  description: Recline level. -90 = Max forward recline. 90 max backward recline.

Position:
  datatype: uint16
  type: actuator
  min: 0
  max: 1000
  unit: mm
  description: Seat horizontal position. 0 = Frontmost. 1000 = Rearmost.

Height:
  datatype: uint16
  type: actuator
  min: 0
  max: 1000
  unit: mm
  description: Seat vertical position. 0 = Lowermost. 1000 = Uppermost.

Cushion:
  type: branch
  description: Cushion (leg support) signals.

Cushion.Height:
  datatype: uint16
  type: actuator
  min: 0
  max: 500
  unit: mm
  description: Height of the seat cushion (leg support), relative to seat. 0 = Lowermost. 500 = Uppermost.

Cushion.Length:
  datatype: uint16
  type: actuator
  min: 0
  max: 500
  unit: mm
  description: Forward length of cushion (leg support), relative to seat. 0 = Rearmost. 500 = Forwardmost.

Lumbar:
  type: branch
  description: Lumbar signals

Lumbar.Inflation:
  datatype: uint8
  type: actuator
  min: 0
  max: 255
  description: Lumbar support inflation. 0 = Fully deflated. 255 = Fully inflated.

Lumbar.Height:
  datatype: uint8
  type: actuator
  min: 0
  max: 255
  description: Lumbar support position. 0 = Lowermost. 255 = Uppermost.

SideBolster:
  type: branch
  description: Side bolster settings

SideBolster.Inflation:
  datatype: uint8
  type: actuator
  min: 0
  max: 255
  description: Side bolster support inflation. 0 = Fully deflated. 255 = Fully inflated.

HeadRestraint:
  type: branch
  description: Head restraint settings.

HeadRestraint.Height:
  datatype: uint8
  type: actuator
  min: 0
  max: 255
  unit: mm
  description: Height of head restraint. 0 = Bottommost. 255 = Uppermost.

Airbag:
  type: branch
  description: Airbag signals.

Airbag.IsDeployed:
  datatype: boolean
  type: sensor
  description: Airbag deployment status. True = Airbag deployed. False = Airbag not deployed.


#--------------------------------------

Switch:
  type: branch
  description: Seat switch signals

Switch.IsWarmerEngaged:
  datatype: boolean
  type: actuator
  description: Warmer switch for Seat heater (SingleSeat.Heating).

Switch.IsCoolerEngaged:
  datatype: boolean
  type: actuator
  description: Cooler switch for Seat heater (SingleSeat.Heating).

Switch.IsForwardEngaged:
  datatype: boolean
  type: actuator
  description: Seat forward switch engaged (SingleSeat.Position).

Switch.IsBackwardEngaged:
  datatype: boolean
  type: actuator
  description: Seat backward switch engaged (SingleSeat.Position).

Switch.IsUpEngaged:
  datatype: boolean
  type: actuator
  description: Seat up switch engaged (SingleSeat.Height).

Switch.IsDownEngaged:
  datatype: boolean
  type: actuator
  description: Seat down switch engaged (SingleSeat.Height).

Switch.HeadRestraint:
  type: branch
  description: Switches for SingleSeat.HeadRestraint.Height.

Switch.HeadRestraint.IsUpEngaged:
  datatype: boolean
  type: actuator
  description: Head restraint up switch engaged (SingleSeat.HeadRestraint.Height).

Switch.HeadRestraint.IsDownEngaged:
  datatype: boolean
  type: actuator
  description: Head restraint down switch engaged (SingleSeat.HeadRestraint.Height).

Switch.Massage:
  type: branch
  description: Switches for SingleSeat.Massage.

Switch.Massage.IsIncreaseEngaged:
  datatype: boolean
  type: actuator
  description: Increase massage level switch engaged (SingleSeat.Massage).

Switch.Massage.IsDecreaseEngaged:
  datatype: boolean
  type: actuator
  description: Decrease massage level switch engaged (SingleSeat.Massage).

Switch.Recline:
  type: branch
  description: Switches for SingleSeat.Recline.

Switch.Recline.IsBackwardEngaged:
  datatype: boolean
  type: actuator
  description: Seatback recline backward switch engaged (SingleSeat.Recline).

Switch.Recline.IsForwardEngaged:
  datatype: boolean
  type: actuator
  description: Seatback recline forward switch engaged (SingleSeat.Recline).

Switch.Cushion:
  type: branch
  description: Switches for SingleSeat.Cushion.

Switch.Cushion.IsUpEngaged:
  datatype: boolean
  type: actuator
  description: Seat cushion up switch engaged (SingleSeat.Cushion.Height).

Switch.Cushion.IsDownEngaged:
  datatype: boolean
  type: actuator
  description: Seat cushion down switch engaged (SingleSeat.Cushion.Height).

Switch.Cushion.IsForwardEngaged:
  datatype: boolean
  type: actuator
  description: Seat cushion forward/lengthen switch engaged (SingleSeat.Cushion.Length).

Switch.Cushion.IsBackwardEngaged:
  datatype: boolean
  type: actuator
  description: Seat cushion backward/shorten switch engaged (SingleSeat.Cushion.Length).

Switch.Lumbar:
  type: branch
  description: Switches for SingleSeat.Lumbar.

Switch.Lumbar.IsUpEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar up switch engaged (SingleSeat.Lumbar.Height).

Switch.Lumbar.IsDownEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar down switch engaged (SingleSeat.Lumbar.Height).

Switch.Lumbar.IsInflateEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar inflation switch engaged (SingleSeat.Lumbar.Inflation).

Switch.Lumbar.IsDeflateEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar deflation switch engaged (SingleSeat.Lumbar.Inflation).

Switch.SideBolster:
  type: branch
  description: Switches for SingleSeat.SideBolster.

Switch.SideBolster.IsInflateEngaged:
  datatype: boolean
  type: actuator
  description: Side bolster inflation switch engaged (SingleSeat.SideBolster.Inflation).

Switch.SideBolster.IsDeflateEngaged:
  datatype: boolean
  type: actuator
  description: Side bolster deflation switch engaged (SingleSeat.SideBolster.Inflation).
