#
# (C) 2016 CARFIT CORP. - All rights reserved.
# AUTHOR: Peter Hauser CARFIT CORP.
# NO LICENSE GRANT AT THIS TIME
#

#
# Steering Wheel
#
SteeringWheelBias.Angle:
  type: int16
  unit: degrees
  description: Steering wheel bias angle (offset). Positive = degrees to the left. Negative = degrees to the right.


#
# Alignment
#
Alignment:
  type: branch
  description: Wheel alignment signals

Alignment.IsAligned:
  type: Boolean
  description: Alignment status. True = Is aligned. False = Is out of alignment.

Alignment.Caster:
  type: uint8
  unit: degrees
  description: Caster in degrees.  Positive = right caster, Negative = left caster

Alignment.Camber:
  type: uint8
  unit: degrees
  description: Camber in degrees.  Positive = right camber, Negative = left camber

Alignment.Toe:
  type: uint8
  unit: degrees
  description: Toe in degrees.  Positive = right toe, Negative = left toe

#
# Suspension signals
#

Suspension:
  type: branch
  description: Suspension signals

Suspension.Shock:
  type: boolean
  description: Shock condition.  True = good condition.  False = bad condition

Suspension.Strut:
  type: boolean
  description: Strut condition.  True = good condition.  False = bad condition

Suspension.Linkage:
  type: boolean
  description: Linkage condition.  True = good condition.  False = bad condition

Suspension.Spring:
  type: boolean
  description: Spring condition.  True = good condition.  False = bad condition

#
# Axle signals
#
Axle.Shaft:
  type: boolean
  description: Axle shaft condition.  True = good condition.  False = bad condition

#
# U-joint signals
#
UJoint:
  type: branch
  description: UJoint signals

UJoint.Condition:
  type: boolean
  description: U-Joint condition.  True = good condition.  False = bad condition


#
# CV joint signals
#
CVJoint:
  type: branch
  description: CVJoint signals

CVJoint.Condition:
  type: boolean
  description: CV joint condition.  True = good condition.  False = bad condition

CVJoint.Boot:
  type: boolean
  description: CV joint boot condition.  True = good condition.  False = bad condition

CVJoint.Bushing:
  type: boolean
  description: CV joint bushing condition.  True = good condition.  False = bad condition


#
# Ball joint signals
#
BallJoint:
  type: branch
  description: BallJoint signals

BallJoint.Condition:
  type: boolean
  description: Ball joint condition.  True = good condition.  False = bad condition

#
# Steering System
#
Steering:
  type: branch
  description: Steering system signals

Steering.Condition:
  type: boolean
  description: Steering system condition.  True = good condition.  False = bad condition

Steering.Rack:
  type: boolean
  description: Steering rack condition.  True = good condition.  False = bad condition
