#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All exterior mirrors
#

- Tilt:
  type: Int8
  unit: percent
  description: Mirror tilt as a percent. 0 = Center Position. 100 = Fully Upward Position. -100 = Fully Downward Position.

- Pan:
  type: Int8
  unit: percent
  description: Mirror pan as a percent. 0 = Center Position. 100 = Fully Left Position. -100 = Fully Right Position.

- Heating:
  type: branch
  description: Mirror heater signals

- Heating.Status:
  type: Boolean
  description: Mirror Heater on or off. True = Heater On. False = Heater Off.

