#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All exterior lights
#

- IsHighBeamOn:
  type: Boolean
  description: Is high beam on
  sensor: High Beam Light Switch
  actuator: High Beam Light

- IsLowBeamOn:
  type: Boolean
  description: Is low beam on
  sensor: Low Beam Light Switch
  actuator: Low Beam Light

- IsRunningOn:
  type: Boolean
  description: Are running lights on
  sensor: Running Light Switch
  actuator: Running Light

- IsBackupOn:
  type: Boolean
  description: Is backup (reverse) light on
  sensor: Backup Light Switch
  actuator: Backup Light

- IsParkingOn:
  type: Boolean
  description: Is parking light on

- IsBrakeOn:
  type: Boolean
  description: Is brake light on

- IsRearFogOn:
  type: Boolean
  description: Is rear fog light on

- IsFrontFogOn:
  type: Boolean
  description: Is front fog light on

- IsHazardOn:
  type: Boolean
  description: Are hazards on

- IsLeftIndicatorOn:
  type: Boolean
  description: Is left indicator flashing

- IsRightIndicatorOn:
  type: Boolean
  description: Is right indicator flashing
