# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0).
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

#
# All exterior mirros
#

- Tilt:
  type: Int8
  unit: percentage
  description: Mirror tilt as a percentage. 0 = Center Position. 100 = Fully Upward Position. -100 = Fully Downward Position.

- Pan:
  type: Int8
  unit: percentage
  description: Mirror pan as a percentage. 0 = Center Position. 100 = Fully Left Position. -100 = Fully Right Position.

- Heater:
  type: branch
  description: Mirror heater signals

- Heater.Status:
  type: Boolean
  description: Mirror Heater on or off. True = Heater On. False = Heater Off.

