#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All exterior lights
#

- IsHighBeamOn:
  type: Boolean
  function: senseactuator
  description: Is high beam on

- IsLowBeamOn:
  type: Boolean
  function: senseactuator
  description: Is low beam on

- IsRunningOn:
  type: Boolean
  function: senseactuator
  description: Are running lights on

- IsBackupOn:
  type: Boolean
  function: senseactuator
  description: Is backup (reverse) light on

- IsParkingOn:
  type: Boolean
  function: senseactuator
  description: Is parking light on

- IsBrakeOn:
  type: Boolean
  function: senseactuator
  description: Is brake light on

- IsRearFogOn:
  type: Boolean
  function: senseactuator
  description: Is rear fog light on

- IsFrontFogOn:
  type: Boolean
  function: senseactuator
  description: Is front fog light on

- IsHazardOn:
  type: Boolean
  function: senseactuator
  description: Are hazards on

- IsLeftIndicatorOn:
  type: Boolean
  function: senseactuator
  description: Is left indicator flashing

- IsRightIndicatorOn:
  type: Boolean
  function: senseactuator
  description: Is right indicator flashing

