#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 
#
# Chassis signals and attributes
#

#
# Vehicle Weight and Dimension attributes
#
- CurbWeight:
  type: Uint16
  value: 0
  unit: kg
  description: Vehicle curb weight, in kg, including all liquids and full tank of fuel, but no cargo or passengers.

- GrossWeight:
  type: Uint16
  value: 0
  unit: kg
  description: Curb weight of vehicle, including all liquids and full tank of fuel and full load of cargo and passengers.

- TowWeight:
  type: Uint16
  value: 0
  unit: kg
  description: Maximum weight, in kilos, of trailer.

- Length:
  type: Uint16
  value: 0
  unit: mm
  description: Overall vehicle length, in mm.

- Height:
  type: Uint16
  value: 0
  unit: mm
  description: Overall vehicle height, in mm.

- Width:
  type: Uint16
  value: 0
  unit: mm
  description: Overall vehicle width, in mm.

- Wheelbase:
  type: Uint16
  value: 0
  unit: mm
  description: Overall wheel base, in mm.

- Track:
  type: Uint16
  value: 0
  unit: mm
  description: Overall wheel tracking, in mm.

#
# Axle definition
#
- Axle:
  type: branch
  description: Axle signals

- Axle.Count:
  type: Uint8
  value: 2
  description: Number of axles on the vehicle

- Axle.Row1:
  type: branch
  description: Axle signals for first row

- Axle.Row2:
  type: branch
  description: Axle signals for second row

#
# Axle attributes
#
- Axle.Row1.WheelCount:
  type: Uint8
  description: Number of wheels on the first axle

- Axle.Row1.WheelDiameter:
  type: Uint8
  unit: inch
  description: Diameter of wheels (without tires), in inches, as per ETRO / TRA standard.

- Axle.Row1.WheelWidth:
  type: Uint8
  unit: inch
  description: Width of wheels (without tires), in inches, as per ETRO / TRA standard.

# Axle.Row2.WheelCount missing?

- Axle.Row2.WheelDiameter:
  type: Uint8
  unit: inch
  description: Diameter of wheels (without tires), in inches, as per ETRO / TRA standard.

- Axle.Row2.WheelWidth:
  type: Uint8
  unit: inch
  description: Width of wheels (without tires), in inches, as per ETRO / TRA standard.

#
# Tire attributes
#

- Axle.Row1.TireDiameter:
  type: Uint8
  unit: inch
  description: Diameter of tires, in inches, as per ETRO / TRA standard.

- Axle.Row1.TireWidth:
  type: Uint8
  unit: inch
  description: Width of tires, in inches, as per ETRO / TRA standard.

- Axle.Row2.TireDiameter:
  type: Uint8
  unit: inch
  description: Diameter of tires, in inches, as per ETRO / TRA standard.

- Axle.Row2.TireWidth:
  type: Uint8
  unit: inch
  description: Width of tires, in inches, as per ETRO / TRA standard.

#
# Wheels on Axles
#
- Axle.Row1.Wheel:
  type: branch
  description: Brake signals for first row

- Axle.Row1.Wheel.Left:
  type: branch
  description: Row1 wheel left.

#include Wheel.vspec Axle.Row1.Wheel.Left

- Axle.Row1.Wheel.Right:
  type: branch
  description: Row1 wheel right.

#include Wheel.vspec Axle.Row1.Wheel.Right

- Axle.Row2.Wheel:
  type: branch
  description: Wheel signals for second row

- Axle.Row2.Wheel.Left:
  type: branch
  description: Row2 wheel left.

#include Wheel.vspec Axle.Row2.Wheel.Left

- Axle.Row2.Wheel.Right:
  type: branch
  description: Row2 wheel right.

#include Wheel.vspec Axle.Row2.Wheel.Right


#
# Parking Brake
#
- ParkingBrake:
  type: branch
  description: Parking brake signals

- ParkingBrake.IsEngaged:
  type: Boolean
  description: Parking brake status. True = Parking Brake is Engaged. False = Parking Brake is not Engaged.
  sensor: Parking Brake Sensor
  actuator: Parking Brake Switch
  

#
# Steering Wheel
#
- SteeringWheel:
  type: branch
  description: Steering wheel signals
  
- SteeringWheel.Angle:
  type: Int16
  unit: degrees
  description: Steering wheel angle. Positive = degrees to the left. Negative = degrees to the right.
  sensor: Steering Wheel Angle Sensor
  
- SteeringWheel.Tilt:
  type: Uint8
  min: 0
  max: 100
  unit: percent
  description: Steering wheel column tilt. 0 = Lowest position. 100 = Highest position.
  sensor: Steering Wheel Position Sensor
  actuator: Steering Wheel Position Actuator
  
- SteeringWheel.Extension:
  type: Uint8
  min: 0
  max: 100
  unit: percent
  description: Steering wheel column extension from dashboard. 0 = Closest to dashboard. 100 = Furthest from dashboard.
  sensor: Steering Wheel Position Sensor
  actuator: Steering Wheel Position Actuator
  
  
#
# Accelerator
#
- Accelerator:
  type: branch
  description: Accelerator signals
  
- Accelerator.PedalPosition:
  type: Uint8
  min: 0
  max: 100
  unit: percent
  description: Accelerator pedal position as percent. 0 = Not depressed. 100 = Fully depressed.
  sensor: Pedal Position Sensor
  
  
#
# Brake
#
- Brake:
  type: branch
  description: Brake system signals
  
- Brake.PedalPosition:
  type: Uint8
  min: 0
  max: 100
  unit: percent
  description: Brake pedal position as percent. 0 = Not depressed. 100 = Fully depressed.
  sensor: Pedal Position Sensor


#
# Trailer
#
- Trailer:
  type: branch
  description: Trailer signals

- Trailer.Connected:
  type: Boolean
  description: Signal indicating if trailer is connected or no
  sensor: Trailer sensor
