#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 
#
# All Advanced Driver Assist System signals
#

#  ABS
#  CruiseControl
#    TargetSpeed
#	Engaged
#	DynamicDistance
#  TorqueVectoring
#  BrakeAssist
#  LaneAssist
#  ParkAssist
#  AntiSkid (Better name)
#  TerrainMode
#

- CruiseControl:
  type: branch
  description: Signals from Cruise Control system

- CruiseControl.IsActive:
  type: Boolean
  description: Indicates if cruise control system is enabled. True = Enabled. False = Disabled.
  sensor: Cruise Control System
  actuator: Cruise Control System
  
- CruiseControl.SpeedSet:
  type: Int32
  unit: km/h
  description: Set cruise control speed in kilometers per hour
  sensor: Cruise Control System
  actuator: Cruise Control System
  
- CruiseControl.Error:
  type: Boolean
  description: Indicates if cruise control system incurred and error condition. True = Error. False = NoError.
  sensor: Cruise Control System

#
# Lane Departure Detection System
#
- LaneDepartureDetection:
  type: branch
  description: Signals from Land Departure Detection System

- LaneDepartureDetection.IsActive:
  type: Boolean
  description: Indicates if lane departure detection system is enabled. True = Enabled. False = Disabled.
  sensor: Lane Departure Detection Sensor
  actuator: Lane Departure Detection Sensor
  
- LaneDepartureDetection.Warning:
  type: Boolean
  description: Indicates if lane departure detection registered a lane departure
  sensor: Lane Departure Detection Sensor
  
- LaneDepartureDetection.Error:
  type: Boolean
  description: Indicates if lane departure system incurred an error condition. True = Error. False = No Error.
  sensor: Lane Departure Detection Sensor

#
# Obstacle Sensor System
#
- ObstacleDetection:
  type: branch
  description: Signals form Obstacle Sensor System
  
- ObstacleDetection.IsActive:
  type: boolean
  description: Indicates if obstacle sensor system is enabled. True = Enabled. False = Disabled.
  sensor: Obstacle Detection Sensor
  actuator: Obstacle Detection Sensor
  
- ObstacleDetection.Error:
  type: boolean
  description: Indicates if obstacle sensor system incurred an error condition. True = Error. False = No Error.
  sensor: Obstacle Detection Sensor
  
- ObstacleDetection.DistanceToObject:
  type: branch
  description: Distance signals form Obstacle Sensor System
  
- ObstacleDetection.DistanceToObject.FrontLeft:
  type: Uint16
  unit: m
  description: Front left distance to object in meters
  sensor: Obstacle Detection Sensor

- ObstacleDetection.DistanceToObject.FrontRight:
  type: Uint16
  unit: m
  description: Front right distance to object in meters
  sensor: Obstacle Detection Sensor

- ObstacleDetection.DistanceToObject.RearLeft:
  type: Uint16
  unit: m
  description: Rear left distance to object in meters
  sensor: Obstacle Detection Sensor

- ObstacleDetection.DistanceToObject.RearRight:
  type: Uint16
  unit: m
  description: Rear right distance to object in meters
  sensor: Obstacle Detection Sensor


#
# Antilock Braking System
#
- ABS:
  type: branch
  description: Antilock Braking System signals
  
- ABS.IsActive:
  type: boolean
  description: Indicates if ABS is enabled. True = Enabled. False = Disabled.
  sensor: Antilock Braking System
  actuator: Antilock Braking System
  
- ABS.Error:
  type: boolean
  description: Indicates if ABS incurred an error condition. True = Error. False = No Error.
  sensor: Antilock Braking System
  
- ABS.IsEngaged:
  type: boolean
  description: Indicates if ABS is currently regulating brake pressure. True = Engaged. False = Not Engaged.
  sensor: Antilock Braking System
  

#
# Traction Control System
#
- TCS:
  type: branch
  description: Traction Control System signals
  
- TCS.IsActive:
  type: boolean
  description: Indicates if TCS is enabled. True = Enabled. False = Disabled.
  sensor: Traction Control System
  actuator: Traction Control System
  
- TCS.Error:
  type: boolean
  description: Indicates if TCS incurred an error condition. True = Error. False = No Error.
  sensor: Traction Control System
  
- TCS.IsEngaged:
  type: boolean
  description: Indicates if TCS is currently regulating traction. True = Engaged. False = Not Engaged.
  sensor: Traction Control System
  
  
#
# Electronic Stability Control System
#
- ESC:
  type: branch
  description: Electronic Stability Control System signals
  
- ESC.IsActive:
  type: boolean
  description: Indicates if ECS is enabled. True = Enabled. False = Disabled.
  sensor: Electronic Stability Control System
  actuator: Electronic Stability Control System
  
- ESC.Error:
  type: boolean
  description: Indicates if ESC incurred an error condition. True = Error. False = No Error.
  sensor: Electronic Stability Control System
  
- ESC.IsEngaged:
  type: boolean
  description: Indicates if ESC is currently regulating vehicle stability. True = Engaged. False = Not Engaged.
  sensor: Electronic Stability Control System
