#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

- BodyType:
  type: String
  value: XXX
  description: Body type code as defined by ISO 3779

- RefuelPosition:
  type: String
  value: XXX
  enum: ["front_left", "front_right", "middle_left", "middle_right", "rear_left", "rear_right"]
  description: Location of the fuel cap or charge port

