#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#


- Seat:
  type: branch
  description: Seat configuration attributes
  
- Seat.DriverPostion:
  type: Uint8
  value: 0
  description: The position of the driver seat in row 1. (1-5_

- Seat.RowCount:
  type: Uint8
  value: 0
  description: Number of seat rows in vehicle

- Seat.Row1PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 1 (frontmost)

- Seat.Row2PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 3

- Seat.Row3PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 3


- Seat.Row4PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 4

- Seat.Row5PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 5

#
# More attributes here
#
