#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Door Configuration
#
- Door:
  type: branch
  description: Door configuration attributes

- Door.Count:
  type: Uint8
  value: 0
  description: Number of doors in vehicle

#
# Steering Wheel Configuration
#
- SteeringWheel:
  type: branch
  description: Steering wheel configuration attributes

- SteeringWheel.Position:
  type: String
  value: front_left
  enum: ["front_left", "front_right"]
  description: Position of the steering wheel inside the cabin

#
# Seat Configuration
#
- Seat:
  type: branch
  description: Seat configuration attributes
  
- Seat.DriverPostion:
  type: Uint8
  value: 0
  description: The position of the driver seat in row 1. (1-5)

- Seat.RowCount:
  type: Uint8
  value: 0
  description: Number of seat rows in vehicle

- Seat.Row1PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 1 (frontmost)

- Seat.Row2PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 3

- Seat.Row3PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 3


- Seat.Row4PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 4

- Seat.Row5PosCount:
  type: Uint8
  value: 0
  description: Number of seats across row 5

#
# More attributes here
#
