#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0).
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

- Axle:
  type: branch
  description: Axle configuration attributes

- Axle.Count:
  type: Uint8
  value: 2
  description: Number of axles on the vehicle

- Axle.Row1:
  type: branch
  description: Axle configuration attributes for axle row

- Axle.Row1.WheelCount:
  type: Uint8
  description: Number of wheels on the first axle

- Axle.Row1.WheelDiameter:
  type: Uint8
  unit: inch
  description: Diameter of wheels (without tires), in inches, as per ETRO / TRA standard.

- Axle.Row1.WheelWidth:
  type: Uint8
  unit: inch
  description: Width of wheels (without tires), in inches, as per ETRO / TRA standard.


- Axle.Row2:
  type: branch
  description: Axle configuration attributes for axle row

- Axle.Row2.WheelDiameter:
  type: Uint8
  unit: inch
  description: Diameter of wheels (without tires), in inches, as per ETRO / TRA standard.

- Axle.Row2.WheelWidth:
  type: Uint8
  unit: inch
  description: Width of wheels (without tires), in inches, as per ETRO / TRA standard.

#
# Tire size
#

- Axle.Row1.TireDiameter:
  type: Uint8
  unit: inch
  description: Diameter of tires, in inches, as per ETRO / TRA standard.

- Axle.Row1.TireWidth:
  type: Uint8
  unit: inch
  description: Width of tires, in inches, as per ETRO / TRA standard.

- Axle.Row2.TireDiameter:
  type: Uint8
  unit: inch
  description: Diameter of tires, in inches, as per ETRO / TRA standard.

- Axle.Row2.TireWidth:
  type: Uint8
  unit: inch
  description: Width of tires, in inches, as per ETRO / TRA standard.


#
# Vehicle Weight and Dimensions
#
- CurbWeight:
  type: Uint16
  value: 0
  description: Vehicle curb weight, in kg, including all liquids and full tank of fuel, but no cargo or passengers.

- GrossWeight:
  type: Uint16
  value: 0
  description: Curb weight of vehicle, including all liquids and full tank of fuel and full load of cargo and passengers.

- TowWeight:
  type: Uint16
  value: 0
  description: Maximum weight, in kilos, of trailer.

- Length:
  type: Uint16
  value: 0
  description: Overall vehicle length, in mm.

- Height:
  type: Uint16
  value: 0
  description: Overall vehicle height, in mm.

- Width:
  type: Uint16
  value: 0
  description: Overall vehicle width, in mm.

- Wheelbase:
  type: Uint16
  value: 0
  description: Overall wheel base, in mm.

- Track:
  type: Uint16
  value: 0
  description: Overall wheel tracking, in mm.

#
# More attributes here
#
