#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

- FrontWheelDiameter:
  type: Uint8
  description: Diameter of wheels (without tires), in inches.

- RearWheelDiameter:
  type: Uint8
  description: Diameter of rear wheels (without tires), in inches.

- FrontWheelWidth:
  type: Uint8
  description: Diameter of rear wheels (without tires), in inches.

- RearWheelWidth:
  type: Uint8
  description: Diameter of rear wheels (without tires), in inches.

# Tire size

- CurbWeight:
  type: Uint16
  value: 0
  description: Vehicle curb weight, in kg, including all liquids and full tank of fuel, but no cargo or passengers.

- GrossWeight:
  type: Uint16
  value: 0
  description: Curb weight of vehicle, including all liquids and full tank of fuel and full load of cargo and passengers.

- TowWeight:
  type: Uint16
  value: 0
  description: Maximum weight, in kilos, of trailer.

- Length:
  type: Uint16
  value: 0
  description: Overall vehicle length, in mm.

- Height:
  type: Uint16
  value: 0
  description: Overall vehicle height, in mm.

- Width:
  type: Uint16
  value: 0
  description: Overall vehicle width, in mm.

- Wheelbase:
  type: Uint16
  value: 0
  description: Overall wheel base, in mm.

- Track:
  type: Uint16
  value: 0
  description: Overall wheel tracking, in mm.

#
# More attributes here
#
