#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#


- Displacement:
  type: Uint16
  description: Displacement in cubic centimetres.
  unit: cubic cm

- Configuration:
  type: String
  enum: [ "unknown", "straight", "V", "boxer", "W",
        "rotary", "radial", "square", "H", "U", "opposed", "X" ]
  description: Engine configuration.
  default: "unknown"

- MaxPower:
  type:  Uint16
  default: 0
  unit: kw
  description: Peak power, in kilowatts, that engine can generate.

- MaxTorque:
  type:  Uint16
  default: 0
  unit: N.m
  description: Peak power, in newton meter, that the engine can generate.

- FuelType:
  type: String
  enum: [ "unknown", "gasoline", "diesel", "E85", "CNG" ]
  default: "unknown"
  description: Type of fuel that the engine runs on.

#
# More attributes here
# MaxRPM. Supercharged / Turbocharged, etc, octane, etc
#
