- OBDCompliance:
  type: string
  description: PID 1C - Compliance details of OBD

- O2.Bank1.Sensor1.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present 
  
  
- O2.Bank1.Sensor2.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present
  
- O2.Bank1.Sensor3.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2.Bank1.Sensor4.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present
  
- O2.Bank2.Sensor1.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2.Bank2.Sensor2.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2.Bank2.Sensor3.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2.Bank2.Sensor4.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2Alt.Bank1.Sensor1.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2Alt.Bank1.Sensor2.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2Alt.Bank1.Sensor3.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2Alt.Bank1.Sensor4.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2Alt.Bank2.Sensor1.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2Alt.Bank2.Sensor2.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

- O2Alt.Bank2.Sensor3.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present

    
- O2Alt.Bank2.Sensor4.Present:
  type: boolean
  description: Sensor present - True = sensor present, False = sensor not present