#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

- Type:
  type: String
  enum: [ "unknown", "sequential", "H", "automatic", "DSG", "CVT" ]
  value: "unknown"
  description: Transmission type.


- GearCount:
  type: Uint8
  value: 0
  description: Number of forward gears in the transmission. -1 = CVT. 
  
- DriveType:
  type: String
  enum: [ "unknown", "forward wheel drive", "rear wheel drive", "all wheel drive" ]
  value: "unknown"
  description: Drive type.

#
# More transmissions (gear ratios etc)
#

