#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Definition of a Window
#
- Open:
  type: Boolean
  description: Is door open or closed

- Locked:
  type: Boolean
  description: Is door locked or unlocked. True = Locked. False = Unlocked.

- Position:
  type: Uint8
  min: 0
  max: 100
  unit: percent
  description: Window position. 0 = Fully closed 100 = Fully opened.

- ChildLock:
  type: Boolean
  description: Is door child lock engaged. True = Engaged. False = Disengaged.

- CurtainPosition:
  type: UInt8
  min: 0
  max: 100
  unit: percent
  description: Position of curtain. 0 = Fully retracted. 100 = Fully deployed.

- WindowSwitch:
  type: String
  enum: [ "Inactive", "Down", "Up", "OneShotDown", "OneShotUp" ]
  description: Window switch status.

- CurtainSwitch:
  type: String
  enum: [ "Inactive", "Down", "Up", "OneShotDown", "OneShotUp" ]
  description: Curtain button status.
