# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

#
# Definition of a single door
#
- Open:
  type: Boolean
  description: Is door open or closed

- Locked:
  type: Boolean
  description: Is door locked or unlocked. True = Locked. False = Unlocked.

- WindowPosition:
  type: Uint8
  min: 0
  max: 100
  description: Window position. 0 = Fully closed 100 = Fully opened.

- ChildLock:
  type: Boolean
  description: Is door child lock engaged. True = Engaged. False = Disengaged.

- CurtainPosition:
  type: UInt8
  min: 0
  max: 100
  description: Position of curtain. 0 = Fully retracted. 100 = Fully deployed.

- WindowSwitch:
  type: String
  enum: [ "Inactive", "Down", "Up", "OneShotDown", "OneShotUp" ]
  description: Window switch status.

- CurtainSwitch:
  type: String
  enum: [ "Inactive", "Down", "Up", "OneShotDown", "OneShotUp" ]
  description: Curtain button status.
