#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#
 
#
# All in-cabin originated signals
#

##
# Rear window shade signals
##
- RearShade: 
  type: branch
  desription: Rear window shader.

# Include the same shade spec used for sunroof and side windows.
#include SingleShade.vspec RearShade

##
# HVAC signals
##
- HVAC:
  type: branch
  description: Climate control

#include HVAC.vspec HVAC

##
# Infotainment
##
- Infotainment:
  type: branch
  description: Infotainment system
  

#include Infotainment.vspec Infotainment

##
# Sunroof status
##
- Sunroof:
  type: branch
  description: Sun roof status.

- Sunroof.Position:
  type: Int8
  min: -100
  max: 100
  description: Sunroof position. 0 = Fully closed 100 = Fully opened. -100 = Fully tilted
               
#
# Sunroof controlling switch. 
# We cannot use SingleSliderSwitch.vspce since we have TiltUp and TiltDown also
- Sunroof.Switch:
  type: String
  enum: [ "Inactive", "Close", "Open", "OneShotClose", "OneShotOpen", "TiltUp", "TiltDown" ]
  description: Switch controlling sliding action such as window, sunroof, or shade.

- Sunroof.Shade:
  type: branch
  description: Sun roof shade status

# Include shade specification also used by side and rear window.
#include SingleShade.vspec Sunroof.Shade

#
# Rearview mirror signals
#
- RearviewMirror:
  type: branch
  description: Rearview mirror 

- RearviewMirror.Dimmed:
  type: UInt8
  description: Dimming level of rearview mirror. 0 = undimmed. 100 = fully dimmed


##
# Interior lights signals and sensors
##
- Lights:
  type: branch
  description: Interior lights signals and sensors 

# Include the lights specification and attach it under the Lights branch.x
#include InteriorLights.vspec Lights

##
# Door signals
##
- Door:
  type: branch
  description: All doors, including windows and switches

#
# Front row of doors
#
- Door.Row1:
  type: branch
  description: Front doors

- Door.Row1.Left:
  type: branch
  description: Left front door

#include SingleDoor.vspec Door.Row1.Left

- Door.Row1.Right:
  type: branch
  description: Right front door

#include SingleDoor.vspec Door.Row1.Right

#
# Second row of doors.
#
- Door.Row2:
  type: branch
  description: Second row doors

- Door.Row2.Left:
  type: branch
  description: Left second row door

#include SingleDoor.vspec Door.Row2.Left

- Door.Row2.Right:
  type: branch
  description: Right second row door

#include SingleDoor.vspec Door.Row2.Right

#
# Third row of doors.
#
- Door.Row3:
  type: branch
  description: Third row doors

- Door.Row3.Left:
  type: branch
  description: Left third row door

#include SingleDoor.vspec Door.Row3.Left

- Door.Row3.Right:
  type: branch
  description: Right third row door

#include SingleDoor.vspec Door.Row3.Right


#
# Fourth row of doors.
#
- Door.Row4:
  type: branch
  description: Fourth row doors

- Door.Row4.Left:
  type: branch
  description: Left fourth row door

#include SingleDoor.vspec Door.Row4.Left

- Door.Row4.Right:
  type: branch
  description: Right fourth row door

#include SingleDoor.vspec Door.Row4.Right


##
# Seat signals
# Row1 is the frontmost row.
# Row2-Row4 are subsequent rows of seats.
#
# Within each row there are five seat positions
# Pos1 is leftmost.
# Pos5 is rightmost.
##

#
# Front row seats.
# 
- Seat:
  type: branch
  description: All seats.

- Seat.Row1:
  type: branch
  description: Front seats

- Seat.Row1.Pos1:
  type: branch
  description: First seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos1

- Seat.Row1.Pos2:
  type: branch
  description: Second seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos2

- Seat.Row1.Pos3:
  type: branch
  description: Third seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos3

- Seat.Row1.Pos4:
  type: branch
  description: Fourth seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos4

- Seat.Row1.Pos5:
  type: branch
  description: Fifth seat from left, front row

#include SingleSeat.vspec Seat.Row1.Pos5



#
# Second row seats
#
- Seat.Row2:
  type: branch
  description: Front seats

- Seat.Row2.Pos1:
  type: branch
  description: First seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos1

- Seat.Row2.Pos2:
  type: branch
  description: Second seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos2

- Seat.Row2.Pos3:
  type: branch
  description: Third seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos3

- Seat.Row2.Pos4:
  type: branch
  description: Fourth seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos4

- Seat.Row2.Pos5:
  type: branch
  description: Fifth seat from left, second row

#include SingleSeat.vspec Seat.Row2.Pos5



#
# Third row seats
#
- Seat.Row3:
  type: branch
  description: Front seats

- Seat.Row3.Pos1:
  type: branch
  description: First seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos1

- Seat.Row3.Pos2:
  type: branch
  description: Third seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos2

- Seat.Row3.Pos3:
  type: branch
  description: Third seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos3

- Seat.Row3.Pos4:
  type: branch
  description: Fourth seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos4

- Seat.Row3.Pos5:
  type: branch
  description: Fifth seat from left, third row

#include SingleSeat.vspec Seat.Row3.Pos5



#
# Fourth row seats
#
- Seat.Row4:
  type: branch
  description: Front seats

- Seat.Row4.Pos1:
  type: branch
  description: First seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos1

- Seat.Row4.Pos2:
  type: branch
  description: Fourth seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos2

- Seat.Row4.Pos3:
  type: branch
  description: Fourth seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos3

- Seat.Row4.Pos4:
  type: branch
  description: Fourth seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos4

- Seat.Row4.Pos5:
  type: branch
  description: Fifth seat from left, fourth row

#include SingleSeat.vspec Seat.Row4.Pos5

