#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 
#
# All HVAC-originated signals
#

- Row1:
  type: branch
  description: Frontmost row HVAC.

# Attach a single HVAC station for front row.
#include SingleHVACStation.vspec Row1

- Row2:
  type: branch
  description: Second row HVAC.

#include SingleHVACStation.vspec Row2

- Row3:
  type: branch
  description: Third row HVAC.

#include SingleHVACStation.vspec Row3

- Row4:
  type: branch
  description: Fourth row HVAC.

#include SingleHVACStation.vspec Row4

- IsRecirculationActive:
  type: Boolean
  description: Is recirculation active.

- IsFrontDefrosterActive:
  type: Boolean
  description: Is front defroster active.

- IsRearDefrosterActive:
  type: Boolean
  description: Is rear defroster active.

- IsAirConditioningActive:
  type: Boolean
  description: Is Air conditioning active.
