#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# In-Vehicle Infotainment Signals
#
- Media:
  type: branch
  description: All Media actions

- Media.Action:
  type: string
  enum: [ "unknown", "Stop", "Play", "FastForward", "FastBackward", "SkipForward",  "SkipBackward" ]
  description: Tells if the media was
  sensor: Multimedia System
  actuator: Multimedia System

- Media.Played:
  type: branch
  aggregate: true
  description: Collection of signals updated in concert when a new media is played

- Media.Played.Source:
  type: string
  enum: [ "unknown", "SiriusXM", "AM", "FM", "DAB", "TV",  "CD", "DVD", "AUX", "USB", "Disk", "Bluetooth", "Internet", "Voice", "Beep" ]
  description: Media selected for playback
  sensor: Multimedia System
  actuator: Multimedia System

- Media.Played.Artist:
  type: string
  description: Name of artist being played
  sensor: Multimedia System

- Media.Played.Album:
  type: string
  description: Name of album being played
  sensor: Multimedia System

- Media.Played.Track:
  type: string
  description: Name of track being played
  sensor: Multimedia System

- Media.Played.URI:
  type: string
  description: User Resource associated with the media
  sensor: Multimedia System

- Media.DeclinedURI:
  type: string
  description: URI of suggested media that was declined
  sensor: Multimedia System

- Media.SelectedURI:
  type: string
  description: URI of suggested media that was selected
  sensor: Multimedia System
  actuator: Multimedia System

- Media.Volume:
  type: UInt8
  min: 0
  max: 100
  description: Current Media Volume
  sensor: Multimedia System
  actuator: Multimedia System

- Navigation:
  type: branch
  description: All navigation actions

- Navigation.DestinationSet:
  type: branch
  aggregate: true
  description: A navigation has been selected.

- Navigation.DestinationSet.Latitude:
  type: Double
  min: -90
  max: 90
  unit: degrees
  description: Latitude of destination

- Navigation.DestinationSet.Longitude:
  type: Double
  min: -180
  max: 180
  unit: degrees
  description: Longitude of destination

- Navigation.CurrentLocation:
  type: branch
  aggregate: true
  description: The current latitude and longitude of the vehicle.

- Navigation.CurrentLocation.Latitude:
  type: Double
  min: -90
  max: 90
  unit: degrees
  description: Current latitude of vehicle, as reported by GPS.

- Navigation.CurrentLocation.Longitude:
  type: Double
  min: -180
  max: 180
  unit: degrees
  description: Current longitude of vehicle, as reported by GPS.

- Navigation.CurrentLocation.Heading:
  type: Double
  min: 0
  max: 360
  unit: degrees
  description: Current magnetic compass heading, in degrees.

- Navigation.CurrentLocation.Accuracy:
  type: Double
  unit: m
  description: Accuracy level of the latitude and longitude coordinates in meters.

- Navigation.CurrentLocation.Altitude:
  type: Double
  unit: m
  description: Current elevation of the position in meters.

- Navigation.CurrentLocation.Speed:
  type: UInt16
  min: 0
  max: 250
  unit: km/h
  description: Vehicle speed, as sensed by the GPS receiver.
