#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All interior lights and sensors
#

- IsGloveBoxOn:
  type: Boolean
  description: Is glove box light on

- IsTrunkOn:
  type: Boolean
  description: Is trunk light light on

- IsDomeOn:
  type: Boolean
  description: Is central dome light light on

- AmbientLightSensor:
  type: UInt8
  unit: percent
  min: 0
  max: 100
  description: How much ambient light is detected in cabin. 0 = No ambient light. 100 = Full brightness

- LightIntensity:
  type: UInt8
  unit: percent
  min: 0
  max: 100
  description: Intensity of the interior lights. 0 = Off. 100 = Full brightness.

#
# First / front row lights
#
- Row1:
  type: branch
  description: Front lights

- Row1.Left:
  type: branch
  description: Left front lights

- Row1.IsSharedOn:
  type: Boolean
  description: Is light shared across first row on

- Row1.Left.IsPassengerOn:
  type: Boolean
  description: Is passenger light on

- Row1.Right:
  type: branch
  description: Right front lights

- Row1.Right.IsPassengerOn:
  type: Boolean
  description: Is passenger light on



- Row2:
  type: branch
  description: Front lights

- Row2.Left:
  type: branch
  description: Left second row lights

- Row2.IsSharedOn:
  type: Boolean
  description: Is light shared across second row on

- Row2.Left.IsPassengerOn:
  type: Boolean
  description: Is passenger light on

- Row2.Right:
  type: branch
  description: Right second row lights

- Row2.Right.IsPassengerOn:
  type: Boolean
  description: Is passenger light on




- Row3:
  type: branch
  description: Front lights

- Row3.Left:
  type: branch
  description: Left third row lights

- Row3.IsSharedOn:
  type: Boolean
  description: Is light shared third across row on

- Row3.Left.IsPassengerOn:
  type: Boolean
  description: Is passenger light on

- Row3.Right:
  type: branch
  description: Right third row lights

- Row3.Right.IsPassengerOn:
  type: Boolean
  description: Is passenger light on




- Row4:
  type: branch
  description: Front lights

- Row4.Left:
  type: branch
  description: Left fourth row lights

- Row4.IsSharedOn:
  type: Boolean
  description: Is light shared across fourth row on

- Row4.Left.IsPassengerOn:
  type: Boolean
  description: Is passenger light on

- Row4.Right:
  type: branch
  description: Right fourth row lights

- Row4.Right.IsPassengerOn:
  type: Boolean
  description: Is passenger light on
