#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Definition of a single door
#
- IsOpen:
  type: Boolean
  description: Is door open or closed
  sensor: Door Contact Sensor
  actuator: Door Contact Actuator

- IsLocked:
  type: Boolean
  description: Is door locked or unlocked. True = Locked. False = Unlocked.
  sensor: Door Lock
  actuator: Door Lock


#
# Window description
#
- Window:
  type: branch
  description: Door window status

#include SingleWindow.vspec Window

#
# Child lock active for door
#

- IsChildLockActive:
  type: Boolean
  description: Is door child lock engaged. True = Engaged. False = Disengaged.
  sensor: Child Lock

#
# Window shade / curtain status
#
- Shade:
  type: branch
  description: Side window shade

# Include the standard shade definition used by sunroof
# and rear shade.

#include SingleShade.vspec Shade
