#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 
#
# A single HVAC station in the vehicle.
#

- FanSpeed:
  type: UInt8
  min: 0
  max: 20
  description: Fan Speed, 0 = off. 20 = max

- Temperature:
  type: Int8
  min: -50
  max: 50
  unit: celsius 
  description: Temperature

- AirDistribution:
  type: string
  enum: [ "up", "middle", "down" ]
  description: Direction of airstream
