#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 
#
# A single HVAC station in the vehicle.
#

- FanSpeed:
  type: UInt8
  min: 0
  max: 100
  unit: percent
  description: Fan Speed, 0 = off. 100 = max
  sensor: Fan Sensor
  actuator: Fan Control

- Temperature:
  type: Int8
  min: -50
  max: 50
  unit: celsius 
  description: Temperature
  sensor: Thermometer
  actuator: TemperatureSwitch

- AirDistribution:
  type: string
  enum: [ "up", "middle", "down" ]
  description: Direction of airstream
