#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Definition of a Window
#
- IsOpen:
  type: Boolean
  description: Is door open or closed

- IsLocked:
  type: Boolean
  description: Is door locked or unlocked. True = Locked. False = Unlocked.

- Position:
  type: Uint8
  min: 0
  max: 100
  unit: percent
  description: Window position. 0 = Fully closed 100 = Fully opened.

- ChildLock:
  type: Boolean
  description: Is door child lock engaged. True = Engaged. False = Disengaged.


# Include the window controlling switch and attach it to the
# window branch

#include SingleSliderSwitch.vspec
