#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Seat signals
#

- HasPassenger:
  type: Boolean
  description: Does the seat have a passenger in it.
  sensor: Occupant Classification System
  
- IsBelted:
  type: Boolean
  description: Is the belt engaged.
  sensor: Belt Sensor
  
- Heating:
  type: Int8
  min: -100
  max: 100
  unit: percent
  description: Seat cooling / heating. 0 = off. -100 = max cold. +100 = max heat
  sensor: Seat Heater

- Massage:
  type: UInt8
  min: 0
  max: 100
  unit: percent
  description: Seat massage level. 0 = off. 100 = max massage.
  sensor: Massage System

- Recline:
  type: Int8
  min: -90
  max: 90
  unit: degrees
  description: Recline level. -90 = Max forward recline. 90 max backward recline
  sensor: Seat Position Sensor

- Position:
  type: UInt16
  min: 0
  max: 1000
  unit: mm
  description: Seat horizontal position. 0 = Frontmost. 1000 = Rearmost
  sensor: Seat Position Sensor

- Cushion:
  type: branch
  description: Cushion signals.
  
- Cushion.Height:
  type: UInt16
  min: 0
  max: 500
  unit: mm
  description: Height of the seat front. 0 = Lowermost. 500 = Uppermost.
  sensor: Cushion Position Sensor

- Cushion.Length:
  type: UInt16
  min: 0
  max: 500
  unit: mm
  description: Forward length of cushion (leg support). 0 = Rearmost. 500 = Forwardmost.
  sensor: Cushion Position Sensor


- Lumbar:
  type: branch
  description: Lumbar signals
  
- Lumbar.Inflation:
  type: UInt8
  min: 0
  max: 255
  description: Lumbar support inflation. 0 = Fully deflated. 255 = Fully inflated.
  sensor: Lumbar Position Sensor

  
- Lumbar.Height:
  type: UInt8
  min: 0
  max: 255
  description: Lumbar support position. 0 = Lowermost. 255 = Uppermost.
  sensor: Lumbar Position Sensor

- SideBolster:
  type: branch
  description: Side bolster settings
  
- SideBolster.Inflation:
  type: UInt8
  min: 0
  max: 255
  description: Lumbar support inflation. 0 = Fully deflated. 255 = Fully inflated.
  sensor: Lumbar Pressure Sensor
  
- HeadRestraint:
  type: branch
  description: Head restraint settings

- HeadRestraint.Height:
  type: UInt8
  min: 0
  max: 255
  unit: mm
  description: Height of head restraint. 0 = Bottommost. 255 = Topmost.
  sensor: Head Restraint Sensor
  
- Airbag:
  type: branch
  description: Airbag signals
  
- Airbag.IsDeployed:
  type: Boolean
  description: Airbag deployment status. True = Airbag deployed. False = Airbag not deployed.
  sensor: Airbag System
  

#--------------------------------------

- Switch:
  type: branch
  description: Seat switch signals

- Switch.Warmer:
  type: Boolean
  description: Warmer switch for Seat heater
  actuator: Seat Heater

- Switch.Cooler:
  type: Boolean
  description: Cooler switch for Seat heater
  actuator: Seat Cooler

- Switch.Forward:
  type: Boolean
  description: Seat forward switch engaged
  actuator: Seat Position Actuator

- Switch.Backward:
  type: Boolean
  description: Seat forward switch engaged
  actuator: Seat Position Actuator

- Switch.Up:
  type: Boolean
  description: Seat up switch engaged
  actuator: Seat Position Actuator

- Switch.Down:
  type: Boolean
  description: Seat down switch engaged
  actuator: Seat Position Actuator

- Switch.HeadRestraint:
  type: branch
  description: Head restraint switches
  
- Switch.HeadRestraint.Up:
  type: Boolean
  description: Head restraint up switch engaged
  actuator: Head Restraint Actuator

- Switch.HeadRestraint.Down:
  type: Boolean
  description: Head restraint down switch engaged
  actuator: Head Restraint Actuator

- Switch.Massage:
  type: branch
  description: Massage switches

- Switch.Massage.Increase:
  type: Boolean
  description: Increase massage level switch engaged
  actuator: Massage System

- Switch.Massage.Decrease:
  type: Boolean
  description: Decrease massage level switch engaged
  actuator: Massage System

- Switch.Recline:
  type: branch
  description: Recline switches

- Switch.Recline.Backward:
  type: Boolean
  description: Seatback recline backward switch engaged
  actuator: Seat Position Actuator

- Switch.Recline.Forward:
  type: Boolean
  description: Seatback recline forward switch engaged
  actuator: Seat Position Actuator

- Switch.Cushion:
  type: branch
  description: Cushion switches

- Switch.Cushion.Up:
  type: Boolean
  description: Seat cushion up switch engaged
  actuator: Cushion Position Actuator

- Switch.Cushion.Down:
  type: Boolean
  description: Seat cushion down switch engaged
  actuator: Cushion Position Actuator

- Switch.Cushion.Forward:
  type: Boolean
  description: Seat cushion forward/lengthen switch engaged
  actuator: Cushion Position Actuator

- Switch.Cushion.Backward:
  type: Boolean
  description: Seat cushion backward/shorten switch engaged
  actuator: Cushion Position Actuator

- Switch.Lumbar:
  type: branch
  description: Lumbar switches
  
- Switch.Lumbar.Up:
  type: Boolean
  description: Lumbar up switch engaged
  actuator: Lumbar Position Actuator
    
- Switch.Lumbar.Down:
  type: Boolean
  description: Lumbar down switch engaged
  actuator: Lumbar Position Actuator
    
- Switch.Lumbar.Inflate:
  type: Boolean
  description: Lumbar inflation switch engaged
  actuator: Lumbar Pressure Actuator
    
- Switch.Lumbar.Deflate:
  type: Boolean
  description: Lumbar deflation switch engaged
  actuator: Lumbar Pressure Actuator

- Switch.SideBolster:
  type: branch
  description: Side bolster switches

- Switch.SideBolster.Inflate:
  type: Boolean
  description: Lumbar inflation switch engaged
  actuator: Lumbar Pressure Actuator
    
- Switch.SideBolster.Deflate:
  type: Boolean
  description: Lumbar deflation switch engaged
  actuator: Lumbar Pressure Actuator
