#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All body signals and attributes.
#

BodyType:
  datatype: string
  type: attribute
  description: Body type code as defined by ISO 3779

RefuelPosition:
  datatype: string
  type: attribute
  enum: ["front_left", "front_right", "middle_left", "middle_right", "rear_left", "rear_right"]
  description: Location of the fuel cap or charge port

#
# Hood description
#
Hood:
  type: branch
  description: Hood status

Hood.IsOpen:
  datatype: boolean
  type: actuator
  description: hood open or closed. True = Open. False = Closed

#
# Trunk description
#
Trunk:
  type: branch
  description: Trunk status

Trunk.IsOpen:
  datatype: boolean
  type: actuator
  description: Trunk open or closed. True = Open. False = Closed

Trunk.IsLocked:
  datatype: boolean
  type: actuator
  description: Is trunk locked or unlocked. True = Locked. False = Unlocked.


#
# Horn description
#
Horn:
  type: branch
  description: Horn signals

Horn.IsActive:
  datatype: boolean
  type: actuator
  description: Horn active or inactive. True = Active. False = Inactive.


#
# Raindetection description
#
Raindetection:
  type: branch
  description: Rainsensor signals

Raindetection.intensity:
  datatype: uint8
  type: sensor
  unit: percent
  description: Rain intensity. 0 = Dry, No Rain. 100 = Covered.


#
# Windshields description
#
Windshield:
  type: branch
  instances: ["Front", "Rear"]
  description: Windshield signals

Windshield.Wiping:
  type: branch
  description: Windshield wiper signals

Windshield.Wiping.Status:
  datatype: string
  type: actuator
  enum: ["off", "slow", "medium", "fast", "interval", "rainsensor"]
  description: Wiper status

Windshield.Heating:
  type: branch
  description: Windshield heater signals

Windshield.Heating.Status:
  datatype: boolean
  type: actuator
  description: Windshield heater status. 0 - off, 1 - on

Windshield.WasherFluid:
  type: branch
  description: Windshield washer fluid signals

Windshield.WasherFluid.LevelLow:
  datatype: boolean
  type: sensor
  description: Low level indication for washer fluid. True = Level Low. False = Level OK.

Windshield.WasherFluid.Level:
  datatype: uint8
  unit: percent
  type: sensor
  description: Washer fluid level as a percent. 0 = Empty. 100 = Full.



##
#  Lights definition
##
Lights:
  type: branch
  description: All lights

# Include lights specification and attach it to the Lights branch
#include ExteriorLights.vspec Lights


##
#  Mirrors definition
##
Mirrors:
  type: branch
  instances: ["Left", "Right"]
  description: All mirrors
# Include mirrors specification and attach it to the Mirrors branch
#include ExteriorMirrors.vspec Mirrors

##
# Charging Inlet definition
##

ChargingPort:
  type: branch
  description: Collects Information about the charging port

ChargingPort.Type:
  datatype: string
  type: attribute
  enum: [ "unknown", "Not_Fitted", "AC_Type_1", "AC_Type_2", "AC_GBT", "AC_DC_Type_1_Combo", "AC_DC_Type_2_Combo", "DC_GBT", "DC_Chademo" ]
  default: "unknown"
  description: Indicates the primary charging type fitted to the vehicle

##
# Spoilers
##

RearMainSpoilerPosition:
  datatype: float
  unit: percent
  type: actuator
  min: 0
  max: 100
  description: Rear spoiler position, 0% = Spoiler fully stowed. 100% = Spoiler fully exposed.

