# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

#
# All body signals.
#

#
# Hood description
#
- Hood:
  type: branch
  description: Hood status

- Hood.IsOpen:
  type: Boolean
  description: hood open or closed. True = Open. False = Closed

#
# Trunk description
#
- Trunk:
  type: branch
  description: Trunk status

- Trunk.IsOpen:
  type: Boolean
  description: Trunk open or closed. True = Open. False = Closed

- Trunk.IsLocked:
  type: Boolean
  description: Is trunk locked or unlocked. True = Locked. False = Unlocked.


##
#  Lights definition
## 
- Lights:
  type: branch
  description: All lgihts

# Include lights specification and attach it to the Lights branch
#include ExteriorLights.vspec Lights
