#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All body signals and attributes.
#

BodyType:
  datatype: string
  type: attribute
  description: Body type code as defined by ISO 3779.

RefuelPosition:
  datatype: string
  type: attribute
  allowed: ['FRONT_LEFT', 'FRONT_RIGHT', 'MIDDLE_LEFT', 'MIDDLE_RIGHT', 'REAR_LEFT', 'REAR_RIGHT']
  description: Location of the fuel cap or charge port.

#
# Hood description
#
Hood:
  type: branch
  description: Hood status.

Hood.IsOpen:
  datatype: boolean
  type: actuator
  description: Hood open or closed. True = Open. False = Closed.

#
# Trunk description
#
Trunk:
  type: branch
  instances: ["Front", "Rear"]
  description: Trunk status.

Trunk.IsOpen:
  datatype: boolean
  type: actuator
  description: Trunk open or closed. True = Open. False = Closed.

Trunk.IsLocked:
  datatype: boolean
  type: actuator
  description: Is trunk locked or unlocked. True = Locked. False = Unlocked.


#
# Horn description
#
Horn:
  type: branch
  description: Horn signals.

Horn.IsActive:
  datatype: boolean
  type: actuator
  description: Horn active or inactive. True = Active. False = Inactive.


#
# Raindetection description
#
Raindetection:
  type: branch
  description: Rainsensor signals.

Raindetection.Intensity:
  datatype: uint8
  type: sensor
  unit: percent
  description: Rain intensity. 0 = Dry, No Rain. 100 = Covered.


#
# Windshields description
#
Windshield:
  type: branch
  instances: ["Front", "Rear"]
  description: Windshield signals.

Windshield.Wiping:
  type: branch
  description: Windshield wiper signals.

Windshield.Wiping.Status:
  datatype: string
  type: actuator
  allowed: ['OFF', 'SLOW', 'MEDIUM', 'FAST', 'INTERVAL', 'RAIN_SENSOR']
  description: Wiper status.

Windshield.IsHeatingOn:
  datatype: boolean
  type: actuator
  description: Windshield heater status. False - off, True - on.

Windshield.WasherFluid:
  type: branch
  description: Windshield washer fluid signals

Windshield.WasherFluid.IsLevelLow:
  datatype: boolean
  type: sensor
  description: Low level indication for washer fluid. True = Level Low. False = Level OK.

Windshield.WasherFluid.Level:
  datatype: uint8
  unit: percent
  type: sensor
  description: Washer fluid level as a percent. 0 = Empty. 100 = Full.



##
#  Lights definition
##
Lights:
  type: branch
  description: All lights.

# Include lights specification and attach it to the Lights branch
#include ExteriorLights.vspec Lights


##
#  Mirrors definition
##
Mirrors:
  type: branch
  instances: ["Left", "Right"]
  description: All mirrors.
# Include mirrors specification and attach it to the Mirrors branch
#include ExteriorMirrors.vspec Mirrors

##
# Spoilers
##

RearMainSpoilerPosition:
  datatype: float
  unit: percent
  type: actuator
  min: 0
  max: 100
  description: Rear spoiler position, 0% = Spoiler fully stowed. 100% = Spoiler fully exposed.
