# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

#
# All body signals.
#

#
# Hood description
#
- hood:
  type: branch
  description: Hood status

- hood.open:
  type: Boolean
  description: hood open or closed. True = Open. False = Closed

#
# Trunk description
#
- trunk:
  type: branch
  description: Trunk status

- trunk.open:
  type: Boolean
  description: Trunk open or closed. True = Open. False = Closed

- trunk.locked:
  type: Boolean
  description: Is trunk locked or unlocked. True = Locked. False = Unlocked.


#
# All doors
#
- door:
  type: branch
  description: All doors, hoods, and trunks. Doors are numbered by row [0..3] and left/right.
   
- door.0:
  description: The front row doors.

- door.1:
  description: Second row doors.

- door.2:
  description: Third row doors.

- door.3:
  description: Fourth row doors.

#
# Row 0 doors.
#
- door.0.left:
  description: Left front door.

- door.0.right:
  description: Right front door.


#
# Row 1 doors
#
- door.1.left:
  description: Left second row door.

- door.1.right:
  description: Right second row door.

#
# Row 2 doors
#
- door.2.left:
  description: Left third row door.

- door.2.right:
  description: Right third row door.

#
# Row 3 doors
#
- door.3.left:
  description: Left fourth row door.

- door.3.right:
  description: Right fourth row door.

#
# Include definitions for all doors
#

#include body/door.vspec door.0.left
#include body/door.vspec door.0.right

#include body/door.vspec door.1.left
#include body/door.vspec door.1.right

#include body/door.vspec door.2.left
#include body/door.vspec door.2.right

#include body/door.vspec door.3.left
#include body/door.vspec door.3.right
