## Copyright (c) 2022 Contributors to COVESA
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.

IsActive:
  datatype: string
  type: actuator
  allowed: ['INACTIVE', 'ACTIVE', 'ADAPTIVE']
  description: Indicates if break-light is active. INACTIVE means lights are off. ACTIVE means lights are on. ADAPTIVE means that break-light is indicating emergency-breaking.

IsDefect:
  datatype: boolean
  type: sensor
  description: Indicates if light is defect. True = Light is defect. False = Light has no defect.
