# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

#
# All exterior lights
#

- IsHighBeamOn:
  type: Boolean
  description: Is high beam on

- IsLowBeamOn:
  type: Boolean
  description: Is  beam on


- IsRunningOn:
  type: Boolean
  description: Are running lights on

- IsBackupOn:
  type: Boolean
  description: Is backuo (reverse) light on

- IsParingOn:
  type: Boolean
  description: Is parking light on

- IsBrakeOn:
  type: Boolean
  description: Is brake light on

- IsRearFogOn:
  type: Boolean
  description: Is rear fog light on

- IsFrontFogOn:
  type: Boolean
  description: Is front fog light on

- IsHazardOn:
  type: Boolean
  description: Are hazards on

- IsLeftIndicatorOn:
  type: Boolean
  description: Is left indicator flashing

- IsRightIndocatorOn:
  type: Boolean
  description: Is right indicator flashing
