#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# All exterior lights
#

IsHighBeamOn:
  datatype: boolean
  type: actuator
  description: Is high beam on?

IsLowBeamOn:
  datatype: boolean
  type: actuator
  description: Is low beam on?

IsRunningOn:
  datatype: boolean
  type: actuator
  description: Are running lights on?

IsBackupOn:
  datatype: boolean
  type: actuator
  description: Is backup (reverse) light on?

IsParkingOn:
  datatype: boolean
  type: actuator
  description: Is parking light on?

IsBrakeOn:
  datatype: boolean
  type: actuator
  description: Is brake light on?

IsRearFogOn:
  datatype: boolean
  type: actuator
  description: Is rear fog light on?

IsFrontFogOn:
  datatype: boolean
  type: actuator
  description: Is front fog light on?

IsHazardOn:
  datatype: boolean
  type: actuator
  description: Are hazards on?

IsLeftIndicatorOn:
  datatype: boolean
  type: actuator
  description: Is left indicator flashing?

IsRightIndicatorOn:
  datatype: boolean
  type: actuator
  description: Is right indicator flashing?
