## Copyright (c) 2016 Contributors to COVESA
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.

#
# All exterior mirrors
#

Tilt:
  datatype: int8
  unit: percent
  min: -100
  max: 100
  type: actuator
  description: Mirror tilt as a percent. 0 = Center Position. 100 = Fully Upward Position. -100 = Fully Downward Position.

Pan:
  datatype: int8
  type: actuator
  unit: percent
  min: -100
  max: 100
  description: Mirror pan as a percent. 0 = Center Position. 100 = Fully Left Position. -100 = Fully Right Position.

IsHeatingOn:
  datatype: boolean
  type: actuator
  description: Mirror Heater on or off. True = Heater On. False = Heater Off.

IsLocked:
  datatype: boolean
  type: actuator
  description: Is mirror movement locked? True = Locked, mirror will not react to Tilt/Pan change. False = Unlocked.

IsFolded:
  datatype: boolean
  type: actuator
  description: Is mirror folded? True = Fully or partially folded. False = Fully unfolded.
