#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

#
# ROOT SPECIFICATION FILE
#
# This top level vehicle specification file includes all other vspec
# files into a complete specification that can be processed
# by the document generation tools available in
#
# https://github.com/PDXostc/vehicle_signal_tools
#


#
# An uncontrolled private branch.
#
- private:
  type: branch
  description: Uncontrolled branch where non-public signals can be defined.


#
# The engine branch used to host the the signals in engine.vspec.
#
- engine:
  type: branch
  description: Engine-specific data, stopping at the bell housing.


# Include the engine.vspec file and attach all its signals under the engine
# branch created above.

#include engine.vspec engine

#
# The transmission branch used to host the the signals in transmission.vspec.
#
- transmission:
  type: branch
  description: Transmission-specific data, stopping at the drive shafts.


# Include the transmission.vspec file and attach all its signals under the
# transmission branch created above.
#include transmission.vspec transmission




