#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#

#
# TRANSMISSION SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all transmission-originated signals
#

#
# Current gear
#
{
	"name": "gear",
	"type": "UInt8",
	"min": -1
	"max": 16
	"description": "Current gear. 0=Neutral. -1=Reverse"
}

#
# Current mode
#
{
	"name": "performance_mode",
	"type": "string",
	"enum": [ "normal", "sport", "economy", "snow", "rain" ],
	"description": "Current gearbox performance mode. "
}

#
# Current gearchange mode
#
{
	"name": "gearchange_mode",
	"type": "string",
	"enum": [ "manual", "automatic" ],
	"description": "Is the gearbox in automatic or manual (paddle) mode. "
}

#
# Gearbox temperature
#
{
	"name": "temperature",
	"type": Int16,
	"min": -50,
	"max": 200,
	"unit": "celsius",
	"description": "The current gearbox temperature
}


