#
# (C) 2016 Jaguar Land Rover - All rights reserved.
#
# All documents in this repository are licensed under the Creative
# Commons Attribution 4.0 International (CC BY 4.0). 
# See https://creativecommons.org/licenses/by/4.0/ for details.
#
 
#
# Root Vehicle Signal Specification file
#
# This top level vehicle specification file includes all other vspec
# files into a complete specification that can be processed
# by the document generation tools available in
#
# https://github.com/PDXostc/vehicle_signal_tools
#

# All signals originating from within the cabin
- Cabin:
  type: branch


#
# An uncontrolled private branch.
#
- Private:
  type: branch
  description: Uncontrolled branch where non-public signals can be defined.


#
# The engine branch used to host the the signals in engine.vspec.
#
- Engine:
  type: branch
  description: Engine-specific data, stopping at the bell housing.


# Include the engine.vspec file and attach all its signals under the engine
# branch created above.

#include Engine.vspec Engine

#
# The transmission branch used to host the the signals in transmission.vspec.
#
- Transmission:
  type: branch
  description: Transmission-specific data, stopping at the drive shafts.


# Include the transmission.vspec file and attach all its signals under the
# transmission branch created above.
#include Transmission.vspec Transmission

#
# The Body branch used to host the the signals Body/Body.vspec.
#
- Body:
  type: branch
  description: All body components

#include Body/Body.vspec Body


#
# The Cabin branch and its included signals from Cabin/Cabin.vspec
#
- Cabin:
  type: branch
  description: All in-cabin components, including doors.


# Include the Cabin/Cabin.vspec file and attach all its signals under the
# Cabin branch created above.

#include Cabin/Cabin.vspec Cabin




#
# Advanced Driver Assist Systems siggnals
#
- ADAS:
  type: branch
  description: All Advanced Driver Assist Systems signals

#include ADAS/ADAS.vspec ADAS
























