#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Root Vehicle Signal Specification file
#
# This top level vehicle specification file includes all other vspec
# files into a complete specification that can be processed
# by the document generation tools available in
#
# https://github.com/GENIVI/vehicle_signal_specification/tree/develop/tools
#

# Attribute declaration vs. Definition
# Expandable / subclassable attributes.
#

#
# An uncontrolled private branch.
#
# Top level speed, location, and other vehicle state?
# odo. trip.
# Alias Speed -> Drivetrain.Transmission.Speed
#
# Global.Speed
# Global.Location
# Global.Odometer
#
# Keep to minimum
#
# Put in accuracy as attribute for signal
#

- VSS-Root:
  type: branch
  description: Root node of the VSS tree.

- VSS-Root.Private:
  type: branch
  description: Uncontrolled branch where non-public signals can be defined.

#include Private/Private.vspec VSS-Root.Private

- VSS-Root.Car:
  type: branch
  description: Signal and attribute type vehicle data.

#include Car/Car.vspec VSS-Root.Car

- VSS-Root.Media:
  type: branch
  description: Media service data.

#include Media/Media.vspec VSS-Root.Media

