#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Root Vehicle Signal Specification file
#
# This top level vehicle specification file includes all other vspec
# files into a complete specification that can be processed
# by the document generation tools available in
#
# https://github.com/GENIVI/vehicle_signal_specification/tree/develop/tools
#

# Attribute declaration vs. Definition
# Expandable / subclassable attributes.
#

#
# An uncontrolled private branch.
#
# Top level speed, location, and other vehicle state?
# odo. trip.
# Alias Speed -> Drivetrain.Transmission.Speed
#
# Global.Speed
# Global.Location
# Global.Odometer
#
# Keep to minimum
#
# Put in accuracy as attribute for signal
#

- Private:
  type: branch
  description: Uncontrolled branch where non-public signals can be defined.

#include Private/Private.vspec Private

- Attribute:
  type: branch
  description: Attribute signals that do not change during the power cycle of a vehicle.

#include Attribute/Attribute.vspec Attribute

- Signal:
  type: branch
  description: All signals that can dynamically be updated by the vehicle

#include Signal/Signal.vspec Signal
