#
# (C) 2020 Robert Bosch GmbH
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Root Vehicle Signal Specification file
#
# This top level vehicle specification file includes all other vspec
# files into a complete specification that can be processed
# by the document generation tools available in
#
# https://github.com/GENIVI/vehicle_signal_specification/tree/develop/tools
#

#
# The vehicle branch for highlevel vehicle signals and attributes.
#
- Vehicle:
  type: branch
  description: High-level vehicle data.

# Include the Vehicle/Vehicle.vspec file and attach all its signals under the
# Vehicle branch created above.

#include Vehicle/Vehicle.vspec Vehicle



#
# An uncontrolled private branch.
#
# Top level speed, location, and other vehicle state?
# odo. trip.
# Alias Speed -> Drivetrain.Transmission.Speed
#
# Global.Speed
# Global.Location
# Global.Odometer
#
# Keep to minimum
#
# Put in accuracy as attribute for signal
#

- Vehicle.Private:
  type: branch
  description: Uncontrolled branch where non-public signals can be defined.

#include Private/Private.vspec Vehicle.Private

- Vehicle.Media:
  type: branch
  description: Media service data.

#include Media/Media.vspec Vehicle.Media



#
# The engine branch used to host the signals and attributes in engine.vspec.
#
- Vehicle.Powertrain:
  type: branch
  description: Powertrain data for engines, energy storage, transmissions, etc.


#
# The power train branch used to host the signals and attributes.
#
- Vehicle.Powertrain:
  type: branch
  description: Powertrain data for battery management, etc.
#include Powertrain/Powertrain.vspec Vehicle.Powertrain


#
# The engine branch used to host the signals and attributes for power sources.
#
- Vehicle.Powertrain.PowerSource:
  type: branch
  description: Powertrain data for power sources (combustion engines, electric motors, etc.)


#
# The engine branch used to host the signals and attributes for energy storage.
#
- Vehicle.Powertrain.EnergyStorage:
  type: branch
  description: Powertrain data for energy storage (combustion engines, electric motors, etc.)


#
# Internal combustion engine signals and attributes.
#
- Vehicle.Powertrain.PowerSource.CombustionEngine:
  type: branch
  description: Engine-specific data, stopping at the bell housing.

# Include the engine.vspec file and attach all its signals and attributes under the engine
# branch created above.
#
#include Powertrain/PowerSource/CombustionEngine.vspec Vehicle.Powertrain.PowerSource.CombustionEngine

#
# The transmission branch used to host the signals and attributes in transmission.vspec.
#
- Vehicle.Powertrain.Transmission:
  type: branch
  description: Transmission-specific data, stopping at the drive shafts.

# Include the transmission.vspec file and attach all its signals and attributes under the
# transmission branch created above.
#
#include Powertrain/Transmission.vspec Vehicle.Powertrain.Transmission


#
# The electric motor branch used to host the signals and attributes in ElectricMotor.vspec.
#
- Vehicle.Powertrain.PowerSource.ElectricMotor:
  type: branch
  description: Electric Motor specific data.

# Include the electric motor vspec file and attach all its signals and attributes under the
# electric motor branch created above.

#include Powertrain/PowerSource/ElectricMotor.vspec Vehicle.Powertrain.PowerSource.ElectricMotor


#
# The battery signals and attributes used to host the signals in Battery.vspec.
#
- Vehicle.Powertrain.EnergyStorage.Battery:
  type: branch
  description: Battery Management data.

# Include the battery management vspec file and attach all its signals and attributes under the
# battery management branch created above.

#include Powertrain/EnergyStorage/Battery.vspec Vehicle.Powertrain.EnergyStorage.Battery


#
# The fuels system signals and attributes used to host the signals in FuelSystem.vspec.
#
- Vehicle.Powertrain.EnergyStorage.FuelSystem:
  type: branch
  description: Fuel system data.

# Include the fuel system vspec file and attach all its signals and attributes under the
# fuels system branch created above.

#include Powertrain/EnergyStorage/FuelSystem.vspec Vehicle.Powertrain.EnergyStorage.FuelSystem


#
# The fuel cell signals and attributes used to host the signals in FuelCell.vspec.
#
- Vehicle.Powertrain.EnergyStorage.FuelCell:
  type: branch
  description: Fuel Cell data.

# Include the fuel cell vspec file and attach all its signals and attributes under the
# fuel cell branch created above.

#include Powertrain/EnergyStorage/FuelCell.vspec Vehicle.Powertrain.EnergyStorage.FuelCell


#
# The Body branch used to host the signals and attributes Body/Body.vspec.
#
- Vehicle.Body:
  type: branch
  description: All body components.

#include Body/Body.vspec Vehicle.Body


#
# The Cabin branch and its included signals and attributes from Cabin/Cabin.vspec
#
- Vehicle.Cabin:
  type: branch
  description: All in-cabin components, including doors.


# Include the Cabin/Cabin.vspec file and attach all its signals and attributes under the
# Cabin branch created above.

#include Cabin/Cabin.vspec Vehicle.Cabin


#
# Advanced Driver Assist Systems signals and attributes.
#
- Vehicle.ADAS:
  type: branch
  description: All Advanced Driver Assist Systems data.

#include ADAS/ADAS.vspec Vehicle.ADAS


#
# Chassis signals and attributes.
# Includes steering, suspension, wheels, brakes, etc
#
- Vehicle.Chassis:
  type: branch
  description: All data concerning steering, suspension, wheels, and brakes.

#include Chassis/Chassis.vspec Vehicle.Chassis


#
# On-board Diagnostic (OBD) Branch
#
- Vehicle.OBD:
  type: branch
  description: OBD data.

# Include the OBD/OBD.vspec file and attach all its data under the
# OBD branch created above.

#include OBD/OBD.vspec Vehicle.OBD

#
# Occupant
#
- Vehicle.Occupant:
  type: branch
  description: Occupant data.

# Include the Occupant/Occupant.vspec file and attach all its data under the
# Occupant branch created above.

#include Occupant/Occupant.vspec Vehicle.Occupant

#
# Driver
#
- Vehicle.Driver:
  type: branch
  description: Driver data.

# Include the Driver/Driver.vspec file and attach all its data under the
# Driver branch created above and will include Occupant attributes

#include Driver/Driver.vspec Vehicle.Driver
