#
# (C) 2016 CARFIT CORP. - All rights reserved.
# AUTHOR: Peter Hauser CARFIT CORP.
# NO LICENSE GRANT AT THIS TIME
#
 
#
# Highlevel CARFIT vehicle signals.
#

- StopAndGoTime:
  type: Uint32
  unit: s
  description: Accumulated time spent under 10kph.

- SurfaceStreetTime:
  type: Uint32
  unit: s
  description: Accumulated time spent under and including 70kph.

- HighwayTime:
  type: Uint32
  unit: s
  description: Accumulated time spent over 70kph.

- DriveTime:
  type: Uint32
  unit: s
  description: Accumulated drive time in seconds.

- IdleTime:
  type: Uint32
  unit: s
  description: Accumulated idle time in seconds.

#
# Spacial Acceleration of the entire vehicle
#
- Acceleration:
  type: branch
  description: Spacial acceleration

- Acceleration.X:
  type: Int32
  unit: cm/s2
  description: Vehicle acceleration in X (longitudinal acceleration).

- Acceleration.Y:
  type: Int32
  unit: cm/s2
  description: Vehicle acceleration in Y (lateral acceleration).

- Acceleration.Z:
  type: Int32
  unit: cm/s2
  description: Vehicle acceleration in Z (vertical acceleration).


#
# Spacial Rotation of the entire vehicle
#
- Gyro:
  type: branch
  description: Spacial rotation

- Gyro.Roll:
  type: Int16
  unit: degrees/s
  description: Vehicle rotation rate along X (longitudinal).

- Acceleration.Pitch:
  type: Int16
  unit: degrees/s
  description: Vehicle rotation rate along Y (lateral).

- Acceleration.Yaw:
  type: Int16
  unit: degrees/s
  description: Vehicle rotation rate along Z (vertical).
