#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Brake
#
- Brake:
  type: branch
  description: Brake signals for wheel
  
- Brake.FluidLevel:
  type: Uint8
  unit: percent
  description: Brake fluid level as percent. 0 = Empty. 100 = Full.
  sensor: Brake Fluid Level Sensor

- Brake.FluidLevelLow:
  type: Boolean
  description: Brake fluid level status. True = Brake fluid level low. False = Brake fluid level OK.
  sensor: Brake Fluid Level Sensor
  
- Brake.PadWear:
  type: Uint8
  description: Brake pad wear as percent. 0 = No Wear. 100 = Worn.
  sensor: Brake Pad Wear Sensor

- Brake.BrakesWorn:
  type: Boolean
  description: Brake pad wear status. True = Worn. False = Not Worn.
  sensor: Brake Pad Wear Sensor


#
# Tire
#
- Tire:
  type: branch
  description: Tire signals for wheel
  
- Tire.Pressure:
  type: Uint8
  unit: kpa
  description: Tire pressure in kilo-Pascal

- Tire.PressureLow:
  type: Boolean
  description: Tire Pressure Status. True = Low tire pressure. False = Good tire pressure.
  
- Tire.Temperature:
  type: Float
  unit: celsius
  description: Tire temperature in Celsius.

