# Copyright (c) 2024 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

# Overlay to support OBD signals
# For VSS 5.0 this will be a duplicate of the Vehicle.OBD branch in the standard VSS catalog.
# From VSS 6.0 onwards the Vehicle.OBD branch in the standard VSS catalog will be removed,
# and then this overlay must be used if you want to use the VSS signals.

Vehicle:
  type: branch

Vehicle.OBD:
  type: branch
  description: OBD data.

#include OBD/OBD.vspec Vehicle.OBD
