#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 

#
# Highlevel vehicle signals.
#

- IgnitionOnTime:
  type: Uint32
  unit: s
  description: Accumulated ignition on time in seconds.
  
- IgnitionOffTime:
  type: Uint32
  unit: s
  description: Accumulated ignition off time in seconds.  
  
- DriveTime:
  type: Uint32
  unit: s
  description: Accumulated drive time in seconds.
  
- IdleTime:
  type: Uint32
  unit: s
  description: Accumulated idle time in seconds.
  
- Speed:
  type: Int32
  min: -250
  max: 250
  unit: km/h
  description: Vehicle speed, as sensed by the gearbox.

- TravelledDistance:
  type: float
  unit: km
  description: Odometer reading

- TripMeterReading:
  type: float
  unit: km
  description: Current trip meter reading

- AmbientAirTemperature:
  type: float
  unit: celsius
  description: Ambient air temperature



#
# Spacial Acceleration
#
- Acceleration:
  type: branch
  description: Spacial acceleration
  
- Acceleration.X:
  type: Int32
  unit: m/s2
  description: Vehicle acceleration in X (longitudinal acceleration).
  
- Acceleration.Y:
  type: Int32
  unit: m/s2
  description: Vehicle acceleration in Y (lateral acceleration).  
  
- Acceleration.Z:
  type: Int32
  unit: m/s2
  description: Vehicle acceleration in Z (vertical acceleration).
  

#
# Spacial Rotation
#
- Gyro:
  type: branch
  description: Spacial rotation
  
- Gyro.Roll:
  type: Int16
  unit: degrees/s
  description: Vehicle rotation rate along X (longitudinal).
  
- Acceleration.Pitch:
  type: Int16
  unit: degrees/s
  description: Vehicle rotation rate along Y (lateral).  
  
- Acceleration.Yaw:
  type: Int16
  unit: degrees/s
  description: Vehicle rotation rate along Z (vertical).    
