#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Signals and attributes related to the traction battery in vehicles with electrical powertrain.
# For some vehicles the traction battery is referred to as the high voltage battery.
#

IsPowerConnected:
  datatype: boolean
  type: sensor
  description: Indicating if the power (positive terminator) of the traction battery is connected to the powertrain.
  comment: It might be possible to disconnect the traction battery used by an electric powertrain.
           This is achieved by connectors, typically one for plus and one for minus.

IsGroundConnected:
  datatype: boolean
  type: sensor
  description: Indicating if the ground (negative terminator) of the traction battery is connected to the powertrain.
  comment: It might be possible to disconnect the traction battery used by an electric powertrain.
           This is achieved by connectors, typically one for plus and one for minus.

Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Temperature of the battery pack.

StateOfCharge:
  type: branch
  description: Information on the state of charge of the vehicle's high voltage battery.

StateOfCharge.Current:
  type: sensor
  unit: percent
  datatype: float
  min: 0
  max: 100.00
  description: Physical state of charge of the high voltage battery. This is not necessarily the state of charge being displayed to the customer.

StateOfCharge.Displayed:
  type: sensor
  datatype: float
  unit: percent
  min: 0
  max: 100.00
  description: State of charge displayed to the customer.

StateOfCharge.Target:
  type: actuator
  datatype: uint8
  min: 0
  max: 100
  unit: percent
  description: Target state of charge set (eg. by customer). Shall never exceed Charging.ChargeLimit.

GrossCapacity:
  datatype: uint16
  type: attribute
  unit: kWh
  description: Gross capacity of the battery.

NetCapacity:
  datatype: uint16
  type: attribute
  unit: kWh
  description: Net capacity of the battery.

NominalVoltage:
  datatype: uint16
  type: attribute
  unit: V
  description: Nominal Voltage of the battery.

ReferentVoltage:
  datatype: uint16
  type: attribute
  unit: V
  description: Referent Voltage of the battery.

AccumulatedChargedEnergy:
  datatype: float
  type: sensor
  unit: kWh
  description: The accumulated energy delivered to the battery during charging over lifetime of the battery.

AccumulatedConsumedEnergy:
  datatype: float
  type: sensor
  unit: kWh
  description: The accumulated energy leaving HV battery for propulsion and auxiliary loads over lifetime of the battery.

Range:
  datatype: uint32
  type: sensor
  unit: m
  description: Remaining range in meters using only battery.

Charging:
  type: branch
  description: Properties related to battery charging.
  
Charging.ChargeLimit:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Maximum charge level for battery, can potentially be set manually.

Charging.MaximumChargingCurrent:
  datatype: float
  type: sensor
  unit: A
  description: Maximum charging current that can be accepted by the system.

Charging.ChargePortFlap:
  datatype: string
  type: actuator
  allowed: ['OPEN', 'CLOSED']
  description: Status of the charge port cover, can potentially be controlled manually.

Charging.IsChargingCableConnected:
  datatype: boolean
  type: sensor
  description: Indicates if a charging cable is connected to the vehicle or not.

Charging.ChargePlugType:
  datatype: string
  type: attribute
  allowed: [
    'IEC_TYPE_1_AC',
    'IEC_TYPE_2_AC',
    'IEC_TYPE_3_AC',
    'IEC_TYPE_4_DC',
    'IEC_TYPE_1_CCS_DC',
    'IEC_TYPE_2_CCS_DC',
    'TESLA_ROADSTER',
    'TESLA_HPWC',
    'TESLA_SUPERCHARGER',
    'GBT_AC',
    'GBT_DC',
    'OTHER'
    ]
  description: Type of charge plug (charging connector) available on the vehicle.
               IEC types refer to IEC 62196,  GBT refers to  GB/T 20234.
  comment:     IEC_TYPE_1_AC refers to Type 1 as defined in IEC 62196-2. Also known as Yazaki or J1772 connector.
               IEC_TYPE_2_AC refers to Type 2 as defined in IEC 62196-2. Also known as Mennekes connector.
               IEC_TYPE_3_AC refers to Type 3 as defined in IEC 62196-2. Also known as Scame connector.
               IEC_TYPE_4_DC refers to AA configuration as defined in IEC 62196-3. Also known as Type 4 or CHAdeMO connector.
               IEC_TYPE_1_CCS_DC refers to EE Configuration as defined in IEC 62196-3. Also known as CCS1 or Combo1 connector.
               IEC_TYPE_2_CCS_DC refers to FF Configuration as defined in IEC 62196-3. Also known as CCS2 or Combo2 connector.
               TESLA_ROADSTER, TESLA_HPWC (High Power Wall Connector) and TESLA_SUPERCHARGER refer to non-standardized charging
               plugs/methods used by Tesla.
               GBT_AC refers to connector specified in GB/T 20234.2.
               GBT_DC refers to connector specified in GB/T 20234.3. Also specified as BB Configuration in IEC 62196-3.
               OTHER shall be used if the vehicle has a charging connector, but not one of the connectors listed above.
               For additional information see https://en.wikipedia.org/wiki/IEC_62196.

Charging.Mode:
  datatype: string
  type: actuator
  allowed: ['MANUAL', 'TIMER', 'GRID']
  description: Control of the charge process - manually initiated (plug-in event, companion app, etc), timer-based or grid-controlled (eg ISO 15118).

Charging.IsCharging:
  datatype: boolean
  type: sensor
  description: True if charging is ongoing. 
               Charging is considered to be ongoing if energy is flowing from charger to vehicle.

Charging.StartStopCharging:
  datatype: string
  type: actuator
  allowed: ['START', 'STOP']
  description: Start or stop the charging process.

Charging.ChargeCurrent:
  datatype: float
  type: sensor
  unit: A
  description: Current charging current.

Charging.ChargeVoltage:
  datatype: float
  type: sensor
  unit: V
  description: Current charging voltage.

Charging.ChargeRate:
  datatype: float
  type: sensor
  unit: km/h
  description: Current charging rate, as in kilometers of range added per hour.


Charging.TimeToComplete:
  datatype: uint32
  type: sensor
  unit: s
  description: The time needed for the current charging process to reach StateOfCharge.Target.
               0 if charging is complete or no charging process is active or planned.
  comment: Shall consider time set by Charging.Timer.Time. 
           E.g. if charging shall start in 3 hours and 2 hours of charging is needed, then Charging.TimeToComplete shall report 5 hours.

Charging.Timer:
  type: branch
  description: Properties related to timing of battery charging sessions.

Charging.Timer.Mode:
  datatype: string
  type: actuator
  allowed: ['INACTIVE', 'START_TIME', 'END_TIME']
  description: "Defines timer mode for charging:
               INACTIVE - no timer set, charging may start as soon as battery is connected to a charger.
               START_TIME - charging shall start at Charging.Timer.Time.
               END_TIME - charging shall be finished (reach StateOfCharge.Target) at Charging.Timer.Time.
               When charging is completed the vehicle shall change mode to 'inactive' or set a new Charging.Timer.Time.
               Charging shall start immediately if mode is 'starttime' or 'endtime' and Charging.Timer.Time is a time in the past."

Charging.Timer.Time:
  datatype: string
  type: actuator
  description: Time for next charging-related action, formatted according to ISO 8601 with UTC time zone.
               Value has no significance if Charging.Timer.Mode is 'inactive'.

