#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Signals, attributes and actuators around the electric powertrain.
#

- Temperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Temperature of the battery pack

- StateOfCharge:
  type: branch
  description: Information on the state of charge of the vehicle's high voltage battery.

- StateOfCharge.Current:
  type: sensor
  unit: percent
  datatype: float
  min: 0
  max: 100.00
  description: Physical state of charge of the high voltage battery. This is not necessarily the state of charge being displayed to the customer.

- StateOfCharge.Displayed:
  type: sensor
  datatype: float
  unit: percent
  min: 0
  max: 100.00
  description: State of charge displayed to the customer.

- StateOfCharge.Target:
  type: actuator
  datatype: uint8
  min: 0
  max: 100
  unit: percent
  description: Target state of charge set (eg. by customer).

- GrossCapacity:
  datatype: uint16
  type: attribute
  unit: kWh
  description: Gross capacity of the battery

- NetCapacity:
  datatype: uint16
  type: attribute
  unit: kWh
  description: Net capacity of the battery

- NominalVoltage:
  datatype: uint16
  type: attribute
  unit: V
  description: Nominal Voltage of the battery

- ReferentVoltage:
  datatype: uint16
  type: attribute
  unit: V
  description: Referent Voltage of the battery

- AccumulatedChargedEnergy:
  datatype: float
  type: sensor
  unit: kWh
  description: The accumulated energy delivered to the battery during charging over lifetime.

- AccumulatedConsumedEnergy:
  datatype: float
  type: sensor
  unit: kWh
  description: The accumulated energy leaving HV battery for propulsion and auxiliary loads over lifetime.


- Charging:
  type: branch
  description: Properties related to battery charging
  
- Charging.ChargeLimit:
  datatype: uint8
  type: actuator
  min: 0
  max: 100
  unit: percent
  description: Maximum charge level for battery, can potentially be set manually.

- Charging.MaximumChargingCurrent:
  datatype: float
  type: sensor
  unit: A
  description: Maximum charging current that can be accepted by the system.

- Charging.ChargePortFlap:
  datatype: string
  type: actuator
  value: closed
  enum: [ 'open', 'closed' ]
  description: Signal indicating if charge port cover is open or closed, can potentially be controlled manually.

- Charging.ChargePlugStatus:
  datatype: boolean
  type: sensor
  description: Signal indicating if charge plug is connected or not.

- Charging.ChargePlugType:
  datatype: string
  type: attribute
  value: ccs
  enum: [ 'type 1', 'type 2', 'ccs', 'chademo' ]
  description: Type of charge plug available on the vehicle (CSS includes Type2).

- Charging.Mode:
  datatype: string
  type: actuator
  value: manual
  enum: [ 'manual', 'timer', 'grid' ]
  description: Control of the charge process - manually initiated (plug-in event, companion app, etc), timer-based or grid-controlled (eg ISO 15118).

- Charging.Status:
  datatype: boolean
  type: sensor
  description: State of charging process.

- Charging.StartStopCharging:
  datatype: string
  type: actuator
  value: stop
  enum: [ 'start', 'stop' ]
  description: Start or stop the charging process.

- Charging.ChargeCurrent:
  datatype: float
  type: sensor
  unit: A
  description: Current charging current.

- Charging.ChargeVoltage:
  datatype: float
  type: sensor
  unit: V
  description: Current charging voltage.

- Charging.ChargeRate:
  datatype: float
  type: sensor
  unit: km/h
  description: Current charging rate, as in kilometers of range added per hour.

- Charging.TimeToComplete:
  datatype: uint32
  type: sensor
  unit: s
  description: The time needed to complete the current charging process to the set charge limit. 0 if charging is complete, negative number if no charging process is active.


- Charging.Timer:
  type: branch
  description: Properties related to timing of battery charging sessions.

- Charging.Timer.Time:
  datatype: uint32
  type: actuator
  unit: s
  description: Time value for next charging-related action (Unix timestamp, seconds).

- Charging.Timer.Mode:
  datatype: string
  type: actuator
  value: starttime
  enum: [ 'starttime', 'endtime', 'depaturetime' ]
  description: Defines whether Timer.Time is defining start- or endtime of a charging action; departuretime denotes that target time should be taken from vehicle-level desired departure-time setting.


