#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
# (C) 2020 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# ENGINE SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all engine-based signals.
#

#
# Engine attributes
#
Displacement:
  datatype: uint16
  type: attribute
  description: Displacement in cubic centimetres.
  unit: cm^3

StrokeLength:
  datatype: float
  type: attribute
  description: Stroke length in millimetres.
  unit: mm

Bore:
  datatype: float
  type: attribute
  description: Bore in millimetres.
  unit: mm

Configuration:
  datatype: string
  type: attribute
  enum: [ "unknown", "straight", "V", "boxer", "W",
        "rotary", "radial", "square", "H", "U", "opposed", "X" ]
  description: Engine configuration.
  default: "unknown"

NumberOfCylinders:
  datatype: uint16
  type: attribute
  description: Number of cylinders.

NumberOfValvesPerCylinder:
  datatype: uint16
  type: attribute
  description: Number of valves per cylinder.

CompressionRatio:
  datatype: string
  type: attribute
  description: Engine compression ratio.

EngineOilLevel:
  datatype: string
  type: attribute
  enum: [ 
    "critically_low",  # Critically low, immediate action required
    "low",             # Level below recommended range, but not critical
    "normal",          # Within normal range, no need for driver action
    "high",            # Level above recommended range, but not critical
    "critically_high"  # Critically high, immediate action required
    ]
  description: Vehicle oil level.

# In addition to this a signal a vehicle can report remaining time to service (including e.g. oil change)
# by Vehicle.Service.TimeToService
OilLifeRemaining:
  datatype: int32
  type: sensor
  description: Remaining engine oil life in seconds. Negative values can be used to indicate that lifetime has been exceeded.
  unit: s

EngineOilCapacity:
  datatype: float
  type: attribute
  description: Engine oil capacity in liters.
  unit: l

EngineCoolantCapacity:
  datatype: float
  type: attribute
  description: Engine coolant capacity in liters.
  unit: l

MaxPower:
  datatype: uint16
  type: attribute
  default: 0
  unit: kW
  description: Peak power, in kilowatts, that engine can generate.

MaxTorque:
  datatype: uint16
  type: attribute
  default: 0
  unit: Nm
  description: Peak power, in newton meter, that the engine can generate.

AspirationType:
  datatype: string
  type: attribute
  enum: [ "unknown", "natural", "supercharger", "turbocharger" ]
  default: "unknown"
  description: Type of aspiration (natural, turbocharger, supercharger etc).

FuelType:
  datatype: string
  type: attribute
  enum: [ "unknown", "gasoline", "diesel", "E85", "CNG" ]
  default: "unknown"
  description: Type of fuel that the engine runs on.



Running:
  datatype: boolean
  type: sensor
  description: Engine Running. True if engine is rotating (Engine.Speed > 0).

#
# Engine rotations per minute
#
Speed:
  datatype: uint16
  type: sensor
  unit: rpm
  min: 0
  max: 20000
  description: Engine speed measured as rotations per minute.

#
# Engine coolant temperature
#
ECT:
  datatype: int16
  type: sensor
  unit: celsius
  min: -50
  max: 200
  description: Engine coolant temperature.


#
# Engine Oil Temperature
#
EOT:
  datatype: int16
  type: sensor
  unit: celsius
  min: -50
  max: 300
  description: Engine oil temperature.


#
# Manifold Air Pressure
#
MAP:
  datatype: int16
  type: sensor
  unit: kPa
  min: 0
  max: 1000
  description: Manifold air pressure possibly boosted using forced induction.


#
# Mass Air Flow
#
MAF:
  datatype: int16
  type: sensor
  unit: g/s
  min: 0
  max: 3000
  description: Grams of air drawn into engine per second.

#
# Throttle Position
#
TPS:
  datatype: int8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Current throttle position.


#
# Engine Oil Pressure
#
EOP:
  datatype: int16
  type: sensor
  unit: kPa
  min: 0
  max: 1000
  description: Engine oil pressure.


#
# Current Power
#
Power:
  datatype: int16
  type: sensor
  unit: kW
  min: 0
  max: 2000
  description: Current engine power output.

#
# Current Torque
#
Torque:
  datatype: int16
  type: sensor
  unit: Nm
  min: 0
  max: 3000
  description: Current engine torque.



#
# Diesel Particulate Filter
#
DieselParticulateFilter:
  type: branch
  description: Diesel Particulate Filter signals

#
# Current inlet Temperature of Diesel Particulate Filter
#
DieselParticulateFilter.InletTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Inlet temperature of Diesel Particulate Filter.
  
#
# Current outlet Temperature of Diesel Particulate Filter
#
DieselParticulateFilter.OutletTemperature:
  datatype: float
  type: sensor
  unit: celsius
  description: Outlet temperature of Diesel Particulate Filter.
  
#
# Current delta pressure of Diesel Particulate Filter
#
DieselParticulateFilter.DeltaPressure:
  datatype: float
  type: sensor
  unit: Pa
  description: Delta Pressure of Diesel Particulate Filter.
  
  
