#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# Fuel system for ICE / hybrids
#

FuelType:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'GASOLINE', 'DIESEL', 'ELECTRIC', 'HYBRID', 'E85', 'CNG', 'LPG']
  default: 'UNKNOWN'
  description: Defines the fuel type of the vehicle.

HybridType:
  datatype: string
  type: attribute
  allowed: ['UNKNOWN', 'NOT_APPLICABLE', 'STOP_START', 'BELT_ISG', 'CIMG', 'PHEV']
  default: 'UNKNOWN'
  description: Defines the hybrid type of the vehicle.

TankCapacity:
  datatype: float
  type: attribute
  unit: l
  description: Capacity of the fuel tank in liters.

Level:
  datatype: uint8
  type: sensor
  unit: percent
  min: 0
  max: 100
  description: Level in fuel tank as percent of capacity. 0 = empty. 100 = full.

Range:
  datatype: uint32
  type: sensor
  unit: m
  description: Remaining range in meters using only liquid fuel.

InstantConsumption:
  datatype: float
  type: sensor
  unit: l/100km
  min: 0
  description: Current consumption in liters per 100 km.

AverageConsumption:
  datatype: float
  type: sensor
  unit: l/100km
  min: 0
  description: Average consumption in liters per 100 km.
# The period used to calculate average consumption is OEM-specific
# It may e.g. be average consumption since start of current trip,
# since a user-initiated reset or during the lifetime of the vehicle.

ConsumptionSinceStart:
  datatype: float
  type: sensor
  unit: l
  description: Fuel amount in liters consumed since start of current trip.

TimeSinceStart:
  datatype: uint32
  type: sensor
  unit: s
  description: Time in seconds elapsed since start of current trip.

IsEngineStopStartEnabled:
  datatype: boolean
  type: sensor
  description: Indicates whether eco start stop is currently enabled.

IsFuelLevelLow:
  datatype: boolean
  type: sensor
  description: Indicates that the fuel level is low (e.g. <50km range).
