#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# TRANSMISSION SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all transmission-originated signals and attributes
#

- Type:
  datatype: string
  type: attribute
  enum: [ "unknown", "sequential", "H", "automatic", "DSG", "CVT" ]
  default: "unknown"
  description: Transmission type.


- GearCount:
  datatype: uint8
  type: attribute
  default: 0
  description: Number of forward gears in the transmission. -1 = CVT.

- DriveType:
  datatype: string
  type: attribute
  enum: [ "unknown", "forward wheel drive", "rear wheel drive", "all wheel drive" ]
  default: "unknown"
  description: Drive type.

#
# More transmissions (gear ratios etc)
#

#
# Current vehicle speed
#
- Speed:
  datatype: int32
  type: sensor
  min: -250
  max: 250
  unit: km/h
  description: Vehicle speed, as sensed by the gearbox.


#
# Current odometer reading
#
- TravelledDistance:
  datatype: float
  type: sensor
  unit: km
  description: Odometer reading


#
# Current gear
#
- Gear:
  datatype: int8
  type: actuator
  min: -1
  max: 16
  description: Current gear. 0=Neutral. -1=Reverse


#
# Current mode
#
- PerformanceMode:
  datatype: string
  type: actuator
  enum: [ "normal", "sport", "economy", "snow", "rain" ]
  description: Current gearbox performance mode.


#
# Current gearchange mode
#
- GearChangeMode:
  datatype: string
  type: actuator
  enum: [ "manual", "automatic" ]
  description: Is the gearbox in automatic or manual (paddle) mode.


#
# Gearbox temperature
#
- Temperature:
  datatype: int16
  type: sensor
  min: -50
  max: 200
  unit: celsius
  description: The current gearbox temperature


#
# Clutch
#
- ClutchWear:
  datatype: uint8
  type: sensor
  unit: percent
  description: Clutch wear as a percent. 0 = no wear. 100 = worn.
