#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# TRANSMISSION SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all transmission-originated signals and attributes
#

Type:
  datatype: string
  type: attribute
  allowed: [ "unknown", "sequential", "H", "automatic", "DSG", "CVT" ]
  default: "unknown"
  description: Transmission type.


GearCount:
  datatype: uint8
  type: attribute
  default: 0
  description: Number of forward gears in the transmission. -1 = CVT.

DriveType:
  datatype: string
  type: attribute
  allowed: [ "unknown", "forward wheel drive", "rear wheel drive", "all wheel drive" ]
  default: "unknown"
  description: Drive type.

#
# More transmissions (gear ratios etc)
#

#
# Current odometer reading for the transmission
#
# Note that this signal refers to the distance travelled by the transmission and not the vehicle.
# This signal might differ from Vehicle.TravelledDistance if the transmission
# has been replaced during the lifetime of the vehicle.
# If the transmission is moved from one vehicle to another the signal shall also include
# distance travelled in previous vehicles.
#
TravelledDistance:
  datatype: float
  type: sensor
  unit: km
  description: Odometer reading, total distance travelled during the lifetime of the transmission.

#
# Current gear
#
CurrentGear:
  datatype: int8
  type: sensor
  description: The current gear. 0=Neutral, 1/2/..=Forward, -1/-2/..=Reverse.


#
# Selected gear
#
SelectedGear:
  datatype: int8
  type: actuator
  description: The selected gear. 0=Neutral, 1/2/..=Forward, -1/-2/..=Reverse, 126=Park, 127=Drive.


#
# Current mode
#
PerformanceMode:
  datatype: string
  type: actuator
  allowed: [ "normal", "sport", "economy", "snow", "rain" ]
  description: Current gearbox performance mode.


#
# Current gearchange mode
#
GearChangeMode:
  datatype: string
  type: actuator
  allowed: [ "manual", "automatic" ]
  description: Is the gearbox in automatic or manual (paddle) mode.


#
# Gearbox temperature
#
Temperature:
  datatype: int16
  type: sensor
  min: -50
  max: 200
  unit: celsius
  description: The current gearbox temperature


#
# Clutch
#
ClutchWear:
  datatype: uint8
  type: sensor
  unit: percent
  description: Clutch wear as a percent. 0 = no wear. 100 = worn.
