#
# (C) 2016 CARFIT CORP. - All rights reserved.
# AUTHOR: Peter Hauser CARFIT CORP.
# NO LICENSE GRANT AT THIS TIME
#

#
# Chassis signals
#

#
# Axle definition
#
- Axle:
  type: branch
  description: Axle signals

- Axle.Row1:
  type: branch
  description: Axle signals for first row

- Axle.Row2:
  type: branch
  description: Axle signals for second row


#
# Wheels on Axles
#
- Axle.Row1.Wheel:
  type: branch
  description: Brake signals for first row

- Axle.Row1.Wheel.Left:
  type: branch
  description: Row1 wheel left.

#include Wheel.vspec Axle.Row1.Wheel.Left

- Axle.Row1.Wheel.Right:
  type: branch
  description: Row1 wheel right.

#include Wheel.vspec Axle.Row1.Wheel.Right

- Axle.Row2.Wheel:
  type: branch
  description: Wheel signals for second row

- Axle.Row2.Wheel.Left:
  type: branch
  description: Row2 wheel left.

#include Wheel.vspec Axle.Row2.Wheel.Left

- Axle.Row2.Wheel.Right:
  type: branch
  description: Row2 wheel right.

#include Wheel.vspec Axle.Row2.Wheel.Right

#
# Alignment
#
- Alignment:
  type: branch
  description: Wheel alignment signals

- Alignment.IsAligned:
  type: Boolean
  description: Alignment status. True = Is aligned. False = Is out of alignment.

- Alignment.Caster:
  type: Uint8
  unit: degree
  description: Caster in degrees.  Positive = right caster, Negative = left caster

- Alignment.Camber:
  type: Uint8
  unit: degree
  description: Camber in degrees.  Positive = right camber, Negative = left camber

- Alignment.Toe:
  type: Uint8
  unit: degree
  description: Toe in degrees.  Positive = right toe, Negative = left toe


#
# Parking Brake
#
- ParkingBrake:
  type: branch
  description: Parking brake signals

- ParkingBrake.IsEngaged:
  type: Boolean
  description: Parking brake status. True = Parking Brake is Engaged. False = Parking Brake is not Engaged.


#
# Steering Wheel
#
- SteeringWheel:
  type: branch
  description: Steering wheel signals

- SteeringWheel.Angle:
  type: Int16
  unit: degree
  description: Steering wheel angle. Positive = degrees to the left. Negative = degrees to the right.

- SteeringWheel.Tilt:
  type: Uint8
  unit: percentage
  description: Steering wheel column tilt. 0 = Lowest position. 100 = Highest position.

- SteeringWheel.Extension:
  type: Uint8
  unit: percentage
  description: Steering wheel column extension from dashboard. 0 = Closest to dashboard. 100 = Furthest from dashboard.


#
# Suspension signals
#

- Suspension:
  type: branch
  description: Suspension signals

- Suspension.Shock:
  type: boolean
  description: Shock condition.  True = good condition.  False = bad condition

- Suspension.Strut:
  type: boolean
  description: Strut condition.  True = good condition.  False = bad condition

- Suspension.Linkage:
  type: boolean
  description: Linkage condition.  True = good condition.  False = bad condition

- Suspension.Spring:
  type: boolean
  description: Spring condition.  True = good condition.  False = bad condition

#
# Axle signals
#

- Axle:
  type: branch
  description: Axle signals

- Axle.Shaft:
  type: boolean
  description: Axle shaft condition.  True = good condition.  False = bad condition

#
# U-joint signals
#
- UJoint:
  type: branch
  description: UJoint signals

- UJoint.Condition:
  type: boolean
  description: U-Joint condition.  True = good condition.  False = bad condition


#
# CV joint signals
#
- CVJoint:
  type: branch
  description: CVJoint signals

- CVJoint.Condition:
  type: boolean
  description: CV joint condition.  True = good condition.  False = bad condition

- CVJoint.Boot:
  type: boolean
  description: CV joint boot condition.  True = good condition.  False = bad condition

- CVJoint.Bushing:
  type: boolean
  description: CV joint bushing condition.  True = good condition.  False = bad condition


#
# Ball joint signals
#
- BallJoint:
  type: branch
  description: BallJoint signals

- BallJoint.Condition:
  type: boolean
  description: Ball joint condition.  True = good condition.  False = bad condition

#
# Steering System
#
- Steering:
  type: branch
  description: Steering system signals

- Steering.Condition:
  type: boolean
  description: Steering system condition.  True = good condition.  False = bad condition

- Steering.Rack:
  type: boolean
  description: Steering rack condition.  True = good condition.  False = bad condition
