#
# (C) 2018 Volvo Cars
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# An attribute is a signal with a default value to be reported if no
# other value has been published for it.
#
# Attributes are used to communicate static values such as vehicle
# weight, driver seat location, number of doors, etc.
#
# The attributes are organized in a similar manner as the signal tree.
#

#
# The media service branch.
#
- Media:
  type: branch
  description: Media service

#
# The media collections resource.
#

- Media.Collections:
  type: rbranch
  description: The media collections can also be understood as media queues of the renderer. Media collections can only contain playable media like tracks, videos or pictures.
  child-type: mediaCollectionObject
  child-properties: 4
  prop-name: ["id", "name", "uri", "items"]
  prop-description: ["collection id", "collection name", "object uri", "media collection items"]
  prop-type: ["String", "String", "String", "rbranch"]
  prop-format: ["uuid", "", "uri", ""]
  prop-unit: ["", "", "", ""]
  prop-value: ["", "", "", "private/media/items"]

#
# Media collection element
#
- Media.Collections.3901a278-ba17-44d6-9aef-f7ca67c04840:
  type: element
  description: Media collection object
  id: 3901a278-ba17-44d6-9aef-f7ca67c04840
  name: lorem ipsum1
  uri: media/collections/3901a278-ba17-44d6-9aef-f7ca67c04840
#  itemsNum: 2
  items: ["3902a278-ba17-44d6-9aef-f7ca67c04860", "3902a278-ba17-44d6-9aef-f7ca67c04861"]

#
# Media collection element
#
- Media.Collections.3901a278-ba17-44d6-9aef-f7ca67c04841:
  type: element
  description: Media collection object
  id: 3901a278-ba17-44d6-9aef-f7ca67c04841
  name: lorem ipsum2
  uri: media/collections/3901a278-ba17-44d6-9aef-f7ca67c04841
#  itemsNum: 3
  items: ["3902a278-ba17-44d6-9aef-f7ca67c04870", "3902a278-ba17-44d6-9aef-f7ca67c04871", "3902a278-ba17-44d6-9aef-f7ca67c04872"]

#
# The media items resource.
#

- Media.Items:
  type: rbranch
  description: The media item object ...
  child-type: mediaItemObject
  child-properties: 3
  prop-name: ["id", "name", "uri"]
  prop-description: ["item id", "item name", "object uri"]
  prop-type: ["String", "String", "String"]
  prop-format: ["uuid", "", "uri"]
  prop-unit: ["", "", ""]
  prop-value: ["", "", ""]

#
# Media item element
#
- Media.Items.3902a278-ba17-44d6-9aef-f7ca67c04860:
  type: element
  description: Media item object
  id: 3902a278-ba17-44d6-9aef-f7ca67c04860
  name: lorem item1
  uri: media/items/3902a278-ba17-44d6-9aef-f7ca67c04860

#
# Media item element
#
- Media.Items.3902a278-ba17-44d6-9aef-f7ca67c04861:
  type: element
  description: Media item object
  id: 3902a278-ba17-44d6-9aef-f7ca67c04861
  name: lorem item2
  uri: media/items/3902a278-ba17-44d6-9aef-f7ca67c04861

#
# Media item element
#
- Media.Items.3902a278-ba17-44d6-9aef-f7ca67c04870:
  type: element
  description: Media item object
  id: 3902a278-ba17-44d6-9aef-f7ca67c04870
  name: lorem item3
  uri: media/items/3902a278-ba17-44d6-9aef-f7ca67c04870

#
# Media item element
#
- Media.Items.3902a278-ba17-44d6-9aef-f7ca67c04871:
  type: element
  description: Media item object
  id: 3902a278-ba17-44d6-9aef-f7ca67c04871
  name: lorem item4
  uri: media/items/3902a278-ba17-44d6-9aef-f7ca67c04871

#
# Media item element
#
- Media.Items.3902a278-ba17-44d6-9aef-f7ca67c04872:
  type: element
  description: Media item object
  id: 3902a278-ba17-44d6-9aef-f7ca67c04872
  name: lorem item5
  uri: media/items/3902a278-ba17-44d6-9aef-f7ca67c04872


