#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#
 
#
# Battery management system for EV / Hybrids
#

- BatteryTemperature:
  type: float
  unit: celsius
  description: Temperature of the battery pack
  
- BatteryCapacity:
  type: int8
  unit: percentage
  description: Remaining capacity of the batter pack

- LowBatteryLevel:
  type: Boolean
  description: Indicates that the battery level is low
  sensor: Battery Monitor
