#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# ENGINE SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all engine-based signals.
#

#
# Engine
#
- Engine:
  type: branch
  description: Engine signals


#
# Engine rotations per minute
#
- Engine.Speed:
  type: Uint16
  unit: rpm
  min: 0
  max: 20000
  description: Engine speed measured as rotations per minute.
  sensor: Rotational Speed Sensor


#
# Engine coolant temperature
#
- Engine.ECT:
  type: Int16
  unit: celsius
  min: -50
  max: 200
  description: Engine coolant temperature.
  sensor: Coolant Thermometer


#
# Engine Oil Temperature
#
- Engine.EOT:
  type: Int16
  unit: celsius
  min: -50
  max: 300
  description: Engine oil temperature.
  sensor: Oil Thermometer


#
# Manifold Air Pressure
#
- Engine.MAP:
  type: Int16
  unit: kpa
  min: 0
  max: 1000
  description: Manifold air pressure possibly boosted using forced induction.
  sensor: Manifold Air Pressure Sensor


#
# Mass Air Flow
#
- Engine.MAF:
  type: Int16
  unit: g/s
  min: 0
  max: 3000
  description: Grams of air drawn into engine per second.
  sensor: Mass Air Flow Sensor

#
# Throttle Position
#
- Engine.TPS:
  type: Int8
  unit: percent
  min: 0
  max: 100
  description: Current throttle position.
  sensor: Throttle Position Sensor


#
# Engine Oil Pressure
#
- Engine.EOP:
  type: Int16
  unit: kpa
  min: 0
  max: 1000
  description: Engine oil pressure.
  sensor: Oil Pressure Sensor


#
# Current Power
#
- Engine.Power:
  type: Int16
  unit: kW
  min: 0
  max: 2000
  description: Current engine power output.
  sensor: Power Meter

#
# Current Torque 
#
- Engine.Torque:
  type: Int16
  unit: N.m
  min: 0
  max: 3000
  description: Current engine torque.
  sensor: Torque Meter

#
# Current Ambient (Outside) Air Temperature
#
- Engine.AmbientAirTemperature:
  type: float
  unit: celsius
  description: Ambient (Outside) air temperature
  sensor: Thermometer

