#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# ENGINE SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all engine-based signals.
#

#
# Engine rotations per minute
#
- RPM:
  type: Uint16
  unit: rpm
  min: 0
  max: 20000
  description: Engine speed measured as rotations per minute.


#
# Engine coolant temperature
#
- ECT:
  type: Int16
  unit: celsius
  min: -50
  max: 200
  description: Engine coolant temperature.


#
# Engine Oil Temperature
#
- EOT:
  type: Int16
  unit: celsius
  min: -50
  max: 300
  description: Engine oil temperature.


#
# Manifold Air Pressure
#
- MAP:
  type: Int16
  unit: mbar
  min: 0
  max: 10000
  description: Manifold air pressure possibly boosted using forced induction.


#
# Mass Air Flow
#
- MAF:
  type: Int16
  unit: g/s
  min: 0
  max: 3000
  description: Grams of air drawn into engine per second.

#
# Throttle Position
#
- TPS:
  type: Int8
  unit: percent
  min: 0
  max: 100
  description: Current throttle position.


#
# Engine Oil Pressure
#
- EOP:
  type: Int16
  unit: mbar
  min: 0
  max: 10000
  description: Engine oil pressure.


#
# Current Power
#
- Power:
  type: Int16
  unit: kW
  min: 0
  max: 2000
  description: Current engine power output.

#
# Current Torque 
#
- Torque:
  type: Int16
  unit: N.m
  min: 0
  max: 3000
  description: Current engine torque.

#
# Current Ambient (Outside) Air Temperature
#
- AmbientAirTemperature:
  type: float
  unit: celsius
  description: Ambient air temperature

