#
# (C) 2016 Jaguar Land Rover
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#

#
# TRANSMISSION SPECIFICATION FILE
#
# This vehicle specification file, included by the top level
# root.vspec file, contains all transmission-originated signals
#

#
# Current speed.

- Speed:
  type: Int32
  min: -250
  max: 250
  unit: m/s
  description: Vehicle speed, as sensed by the gearbox.
  
# 
#
# Current gear
#
- Gear:
  type: UInt8
  min: -1
  max: 16
  description: Current gear. 0=Neutral. -1=Reverse


#
# Current mode
#
- PerformanceMode:
  type: string
  enum: [ "normal", "sport", "economy", "snow", "rain" ]
  description: Current gearbox performance mode. 


#
# Current gearchange mode
#
- GearChangeMode:
  type: string
  enum: [ "manual", "automatic" ]
  description: Is the gearbox in automatic or manual (paddle) mode. 


#
# Gearbox temperature
#
- Temperature:
  type: Int16
  min: -50
  max: 200
  unit: celsius
  description: The current gearbox temperature


#
# Odometer
#
- Odometer:
  type: Uint32
  unit: m
  description: Odometer reading
  
#
# Trip Meter
#
- TripMeter:
  type: Uint32
  unit: m
  description: Current trip meter reading
  
#
# Clutch
#
- ClutchWear:
  type: Uint8
  unit: percentage
  description: Clutch wear as a percentage. 0 = no wear. 100 = worn.
